Rover Car Models and Generations:

2004:
- Rover 75 V8
  Power: 326 hp, 708 horsepower, 260Ps
  Transmission: automatic transmission
  Drivetrain: rear-wheel drive

- Rover 75 Tourer
  Power: 326 hp, 708 horsepower, 326 hp

- Rover 75 Limousine
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: automatic transmission

- Rover 75
  Power: 326 hp, 708 horsepower, 326 hp

- Rover 45
  Power: 326 hp, 708 horsepower, 326 hp

- Rover 25
  Power: 326 hp, 708 horsepower, 326 hp

- Rover 75 Coupe Concept
  Power: 326 hp, 708 horsepower, 326 hp


2003:
- Rover Streetwise
  Power: 326 hp, 708 horsepower, 84Ps
  Transmission: manual transmission

- Rover CityRover
  Power: 326 hp, 708 horsepower, 85Ps
  Transmission: five-speed manual
  Fuel Economy: CityRover models have a 1.4 litre OHC 85Ps petrol engine and five doors, which compares favouradly with the many price rivals that offer smaller engines and only three doors


2002:
- Rover 75 Vanden Plas
  Engine: 2.5 litre V
  Power: 326 hp, 708 horsepower, 326 hp

- Rover TCV Concept
  Engine: 7.5 L V
  Power: 326 hp, 708 horsepower, 326 hp


2001:
- Rover 75 Tourer


1999:
- Rover 75


1997:
- Rover 600
  Power: 326 hp, 708 horsepower, 326 hp


1996:
- Rover 800 Coupe
  Power: 326 hp, 708 horsepower, 132 kW

- Rover 800
  Power: 326 hp, 708 horsepower, 132 kW


1995:
- Rover 400
  Power: 326 hp, 708 horsepower, 326 hp

- Rover 200


1994:
- Rover 100


