Hennessey Car Models and Generations:

2025:
- Hennessey Venom F5-M Roadster
  Power: 326 hp, 708 horsepower, 770PS
  Transmission: six-speed manual

- Hennessey Super Venom Mustang Dark Horse
  Engine: 5.0L V
  Power: 326 hp, 708 horsepower, 326 hp


2024:
- Hennessey Venom 800 F-150
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey VelociRaptoR 6X6
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey Mammoth 400
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey H850 Mustang Dark Horse
  Power: 326 hp, 708 horsepower, 500 horsepower
  Drivetrain: 4Matic

- Hennessey H850 Escalade-V
  Power: 326 hp, 708 horsepower, 682 horsepower
  Drivetrain: AWD

- Hennessey H700 Corvette C8 Convertible
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey H1000 Escalade-V
  Power: 326 hp, 708 horsepower, 326 hp


2023:
- Hennessey Venom F5 Roadster
  Power: 326 hp, 708 horsepower, 770PS
  Transmission: six-speed manual

- Hennessey Venom 775 F-150
  Power: 326 hp, 708 horsepower, 400 hp

- Hennessey VelociRaptor 500 Bronco
  Power: 326 hp, 708 horsepower, 500 horsepower

- Hennessey H700 Corvette C8 Stingray
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey H1000 Last Stand Charger
  Power: 326 hp, 708 horsepower, 807 horsepower

- Hennessey H1000 Last Stand Challenger
  Power: 326 hp, 708 horsepower, 807 horsepower

- Hennessey Exorcist Camaro ZL1 Final Edition
  Power: 326 hp, 708 horsepower, 650 hp
  Drivetrain: RWD
  Acceleration: 2.1 second 0-60 mph


2022:
- Hennessey Venom 1200 Mustang GT500
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey VelociRaptor 6x6
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey VelociRaptor 600
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey VelociRaptor 400 Bronco
  Power: 326 hp, 708 horsepower, 326 hp

- Hennessey Mammoth 1000 6x6 TRX


2021:
- Hennessey Venom F5

- Hennessey Venom 775 F-150

- Hennessey VelociRaptor 600


2017:
- Hennessey Venom F5 Concept


2011:
- Hennessey Venom GT


