// English translations for Advanced Search
export const advancedSearch = {
  // Header
  title: 'Advanced Search',
  subtitle: 'Find your perfect car with over 30 filters',
  
  // Search Results
  searchResults: 'Search Results',
  applyFiltersAbove: 'Apply filters above to start searching',
  
  // Sections
  basicData: 'Basic Data',
  technicalData: 'Technical Data',
  exterior: 'Exterior',
  interior: 'Interior',
  extras: 'Extras',
  offerDetails: 'Offer Details',
  location: 'Location',
  typeAndCondition: 'Type & Condition',
  
  // Make & Model
  make: 'Make',
  model: 'Model',
  modelPlaceholder: 'Select model',
  vehicleType: 'Vehicle Type',
  cabriolet: 'Cabriolet',
  estate: 'Estate',
  offroad: 'Off-road',
  saloon: 'Saloon',
  small: 'Small Car',
  sports: 'Sports Car',
  van: 'Van',
  other: 'Other',
  
  // Condition
  condition: 'Condition',
  newCondition: 'New',
  usedCondition: 'Used',
  preRegistrationCondition: 'Pre-registration',
  employeeCondition: 'Employee Car',
  classicCondition: 'Classic Car',
  demonstrationCondition: 'Demonstration',
  
  // Yes/No
  yes: 'Yes',
  no: 'No',
  
  // Basic filters
  all: 'All',
  allOptions: 'All Options',
  from: 'From',
  to: 'To',
  fromPlaceholder: 'From',
  toPlaceholder: 'To',
  
  // Numbers & Specs
  numberOfSeats: 'Number of Seats',
  numberOfDoors: 'Number of Doors',
  slidingDoor: 'Sliding Door',
  
  // Payment & Price
  paymentType: 'Payment Type',
  price: 'Price',
  
  // Registration & History
  firstRegistration: 'First Registration',
  mileage: 'Mileage',
  huValidUntil: 'HU Valid Until',
  exampleYear: 'e.g. 2020',
  numberOfOwners: 'Number of Owners',
  fullServiceHistory: 'Full Service History',
  roadworthy: 'Roadworthy',
  
  // Technical Data
  fuelType: 'Fuel Type',
  power: 'Power',
  cubicCapacity: 'Engine Displacement',
  fuelTankVolume: 'Fuel Tank Volume',
  weight: 'Weight',
  cylinders: 'Cylinders',
  driveType: 'Drive Type',
  frontWheelDrive: 'Front-Wheel Drive',
  rearWheelDrive: 'Rear-Wheel Drive',
  allWheelDrive: 'All-Wheel Drive',
  transmission: 'Transmission',
  manualTransmission: 'Manual',
  automaticTransmission: 'Automatic',
  semiAutomaticTransmission: 'Semi-Automatic',
  fuelConsumption: 'Fuel Consumption',
  upTo: 'Up to',
  emissionSticker: 'Emission Sticker',
  greenSticker: 'Green',
  yellowSticker: 'Yellow',
  redSticker: 'Red',
  noSticker: 'No Sticker',
  emissionClass: 'Emission Class',
  particulateFilter: 'Particulate Filter',
  
  // Exterior
  exteriorColor: 'Exterior Color',
  trailerCoupling: 'Trailer Coupling',
  trailerLoadBraked: 'Trailer Load (Braked)',
  trailerLoadUnbraked: 'Trailer Load (Unbraked)',
  noseWeight: 'Nose Weight',
  kg: 'kg',
  parkingSensors: 'Parking Sensors',
  frontParkingSensors: 'Front',
  rearParkingSensors: 'Rear',
  frontAndRearParkingSensors: 'Front & Rear',
  cameraParkingSensors: 'Camera',
  selfParkingSensors: 'Self-Parking',
  parkAssistParkingSensors: 'Park Assist',
  cruiseControl: 'Cruise Control',
  
  // Interior
  interiorColor: 'Interior Color',
  interiorMaterial: 'Interior Material',
  airbags: 'Airbags',
  airbags2: '2 Airbags',
  airbags4: '4 Airbags',
  airbags6: '6 Airbags',
  airbags8Plus: '8+ Airbags',
  airConditioning: 'Air Conditioning',
  manualAirConditioning: 'Manual',
  automaticAirConditioning: 'Automatic',
  noAirConditioning: 'No Air Conditioning',
  extras: 'Extras',
  absExtras: 'ABS',
  edcExtras: 'EDC',
  navigationExtras: 'Navigation System',
  electricWindowsExtras: 'Electric Windows',
  electricSeatsExtras: 'Electric Seats',
  airConditioningExtras: 'Air Conditioning',
  cruiseControlExtras: 'Cruise Control',
  alloyWheelsExtras: 'Alloy Wheels',
  xenonHeadlightsExtras: 'Xenon Headlights',
  panoramaRoofExtras: 'Panorama Roof',
  bluetoothExtras: 'Bluetooth',
  heatedSeatsExtras: 'Heated Seats',
  
  // Offer Details
  seller: 'Seller',
  dealer: 'Dealer',
  privateSeller: 'Private Seller',
  dealerRating: 'Dealer Rating',
  excellentRating: 'Excellent (5 stars)',
  veryGoodRating: 'Very Good (4 stars)',
  goodRating: 'Good (3 stars)',
  satisfactoryRating: 'Satisfactory (2 stars)',
  adOnlineSince: 'Ad Online Since',
  lastDay: 'Last 24 hours',
  last3Days: 'Last 3 days',
  lastWeek: 'Last week',
  lastMonth: 'Last month',
  adsWithPictures: 'Ads with Pictures',
  onlyWithPictures: 'Only with pictures',
  adsWithVideo: 'Ads with Video',
  onlyWithVideo: 'Only with video',
  discountOffers: 'Discount Offers',
  onlyDiscountOffers: 'Only discount offers',
  nonSmokerVehicle: 'Non-Smoker Vehicle',
  onlyNonSmoker: 'Only non-smoker',
  taxi: 'Taxi',
  onlyTaxi: 'Include taxi vehicles',
  vatReclaimable: 'VAT Reclaimable',
  onlyVatReclaimable: 'Only VAT reclaimable',
  warranty: 'Warranty',
  onlyWithWarranty: 'Only with warranty',
  damagedVehicles: 'Damaged Vehicles',
  includeDamaged: 'Include damaged vehicles',
  commercialExport: 'Commercial Export',
  approvedUsedProgramme: 'Approved Used Programme',
  
  // Location
  country: 'Country',
  city: 'City',
  radius: 'Radius',
  deliveryOffers: 'Delivery Offers',
  onlyDeliveryOffers: 'Only with delivery',
  
  // Description Search
  searchInDescription: 'Search in Description',
  descriptionPlaceholder: 'Description',
  enterKeywords: 'Enter keywords...',
  
  // Actions
  resetFilters: 'Reset Filters',
  saveSearch: 'Save Search',
  searchCars: 'Search Cars',
  
  // Units
  km: 'km',
  
  // Countries
  bulgaria: 'Bulgaria',
  germany: 'Germany',
  austria: 'Austria',
  switzerland: 'Switzerland',
  countryOther: 'Other',
  
  // Bulgarian Provinces (28 Oblast)
  blagoevgrad: 'Blagoevgrad',
  burgas: 'Burgas',
  dobrich: 'Dobrich',
  gabrovo: 'Gabrovo',
  haskovo: 'Haskovo',
  kardzhali: 'Kardzhali',
  kyustendil: 'Kyustendil',
  lovech: 'Lovech',
  montana: 'Montana',
  pazardzhik: 'Pazardzhik',
  pernik: 'Pernik',
  pleven: 'Pleven',
  plovdiv: 'Plovdiv',
  razgrad: 'Razgrad',
  ruse: 'Ruse',
  shumen: 'Shumen',
  silistra: 'Silistra',
  sliven: 'Sliven',
  smolyan: 'Smolyan',
  sofia: 'Sofia City',
  sofiaProvince: 'Sofia Province',
  staraZagora: 'Stara Zagora',
  targovishte: 'Targovishte',
  varna: 'Varna',
  velikoTarnovo: 'Veliko Tarnovo',
  vidin: 'Vidin',
  vratsa: 'Vratsa',
  yambol: 'Yambol',
  
  // Fuel Types
  gasolineFuel: 'Gasoline',
  dieselFuel: 'Diesel',
  electricFuel: 'Electric',
  ethanolFuel: 'Ethanol',
  hybridDieselElectric: 'Hybrid (Diesel/Electric)',
  hybridGasolineElectric: 'Hybrid (Gasoline/Electric)',
  hydrogenFuel: 'Hydrogen',
  lpgFuel: 'LPG',
  naturalGasFuel: 'Natural Gas (CNG)',
  otherFuel: 'Other',
  pluginHybridFuel: 'Plug-in Hybrid',
  
  // Exterior Colors
  black: 'Black',
  beige: 'Beige',
  gray: 'Gray',
  brown: 'Brown',
  white: 'White',
  orange: 'Orange',
  blue: 'Blue',
  yellow: 'Yellow',
  red: 'Red',
  green: 'Green',
  silver: 'Silver',
  gold: 'Gold',
  purple: 'Purple',
  matte: 'Matte',
  metallic: 'Metallic',
  
  // Interior Colors
  interiorBeige: 'Beige',
  interiorBlack: 'Black',
  interiorBlue: 'Blue',
  interiorBrown: 'Brown',
  interiorGray: 'Gray',
  interiorRed: 'Red',
  interiorOther: 'Other',
  
  // Interior Materials
  alcantara: 'Alcantara',
  fabric: 'Fabric',
  artificialLeather: 'Artificial Leather',
  partialLeather: 'Partial Leather',
  fullLeather: 'Full Leather',
  velour: 'Velour',
  materialOther: 'Other',
  
  // Manual input placeholders for "Other" option
  enterOtherMake: 'Enter make manually',
  enterOtherVehicleType: 'Enter vehicle type manually'
};

