# ================================
# PRODUCTION CONFIGURATION
# ================================

# Environment
NODE_ENV=production
REACT_APP_ENV=production

# Production Base URL (CRITICAL for SEO)
REACT_APP_BASE_URL=https://mobilebg.eu

# Project Location: Bulgaria 🇧🇬
# Currency: EUR (€)
# Languages: Bulgarian (bg) / English (en)

# ================================
# AWS CONFIGURATION (Bulgaria Region)
# ================================
REACT_APP_IOT_ENDPOINT=https://a3a59vr6qjnnl6-ats.iot.eu-central-1.amazonaws.com
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_S3_BUCKET=bulgarian-car-marketplace-images-eu

# ================================
# GOOGLE API KEYS
# ================================
REACT_APP_GOOGLE_GENERATIVE_AI_KEY=AIzaSyC1YsQz2rpK8z_6cZev9y99rV1kIUVsrFI
REACT_APP_GEMINI_API_KEY=AIzaSyC1YsQz2rpK8z_6cZev9y99rV1kIUVsrFI
REACT_APP_GOOGLE_BROWSER_KEY=AIzaSyAchmKCk8ipzv0dDwbQ2xU1Pa6o4CQsEu8
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAUYM_qygK5pUrlXtdDLmEi-_Kh9SyvRmk

# ================================
# FIREBASE CONFIGURATION - Fire New Globul
# ================================
REACT_APP_GOOGLE_FIREBASE_WEB_KEY=AIzaSyAUYM_qygK5pUrlXtdDLmEi-_Kh9SyvRmk
REACT_APP_FIREBASE_API_KEY=AIzaSyAUYM_qygK5pUrlXtdDLmEi-_Kh9SyvRmk
REACT_APP_FIREBASE_AUTH_DOMAIN=fire-new-globul.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fire-new-globul
REACT_APP_FIREBASE_STORAGE_BUCKET=fire-new-globul.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=973379297533
REACT_APP_FIREBASE_APP_ID=1:973379297533:web:59c6534d61a29cae5d9e94
# Google Analytics 4 - Measurement ID
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TDRZ4Z3D7Z

# ================================
# STRIPE CONFIGURATION (PRODUCTION)
# ================================
# IMPORTANT: Replace with LIVE keys before going live!
# Test Keys (current - REPLACE BEFORE LAUNCH)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SaPwfKdXsQ61OHNOBeuRfdLo9O96D4yt6zdGysqJU0Y5god1I4DvRTKL6fGKN11LyARehZNczfDkPS8H4CVROIE00KYQXqYbT

# ================================
# VAPOR PUSH NOTIFICATIONS
# ================================
REACT_APP_VAPID_KEY=BMk7P5q3x9r1v8z2w4t6y8u0i2o4p6a8s0d2f4g6h8j0k2l4z6x8c0v2b4n6m8

# ================================
# BUILD OPTIMIZATION
# ================================
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

# ================================
# IMPORTANT NOTES
# ================================
# 1. Never commit this file to Git (in .gitignore)
# 2. REACT_APP_BASE_URL must match your production domain
# 3. Replace Stripe test keys with LIVE keys before accepting payments
# 4. Keep this file secure - contains API keys
