═══════════════════════════════════════════════════════════════
🚨 خطوات حذف Firestore MongoDB وإنشاء Native Firestore
═══════════════════════════════════════════════════════════════

❌ المشكلة: 
   تم إنشاء "Firestore with MongoDB compatibility" بدلاً من "Native Firestore"
   
✅ الحل:
   حذف القاعدة الحالية وإنشاء واحدة جديدة Native Firestore

═══════════════════════════════════════════════════════════════
الخطوة 1️⃣: حذف القاعدة الحالية
═══════════════════════════════════════════════════════════════

1. افتح: https://console.firebase.google.com/project/fire-new-globul/firestore

2. في أعلى الصفحة، ابحث عن أيقونة الإعدادات (⚙️) أو "Database settings"

3. ابحث عن خيار "Delete database" في القائمة

4. اكتب: default
   (للتأكيد)

5. اضغط "Delete"

═══════════════════════════════════════════════════════════════
الخطوة 2️⃣: إنشاء Native Firestore الصحيحة
═══════════════════════════════════════════════════════════════

1. بعد الحذف، ستظهر صفحة جديدة

2. اضغط "Create database"

3. ⚠️ **مهم جداً - اختر:**
   ✅ "Cloud Firestore (Native)"
   
   ❌ لا تختر:
   "Firestore with MongoDB compatibility"

4. اختر الوضع:
   - "Start in production mode"

5. اختر الموقع:
   - eur3 (europe-west)

6. اضغط "Enable"

═══════════════════════════════════════════════════════════════
الخطوة 3️⃣: إضافة قواعد الأمان
═══════════════════════════════════════════════════════════════

1. بعد إنشاء القاعدة، اذهب إلى تبويب "Rules"

2. احذف كل النص الموجود

3. الصق هذا الكود:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}

4. اضغط "Publish"

═══════════════════════════════════════════════════════════════
الخطوة 4️⃣: التحقق
═══════════════════════════════════════════════════════════════

1. حدّث المتصفح على localhost:3000

2. يجب أن يعمل كل شيء بدون أخطاء! 🎉

═══════════════════════════════════════════════════════════════
ملاحظات مهمة:
═══════════════════════════════════════════════════════════════

• تأكد من اختيار "Native" وليس "MongoDB"
• الموقع eur3 هو الأفضل لبلغاريا وأوروبا
• لا يمكن تغيير الموقع بعد الإنشاء
• قواعد الأمان تسمح فقط للمستخدمين المصادقين بالقراءة/الكتابة

═══════════════════════════════════════════════════════════════

