
[1m[37m===[39m Deploying to 'fire-new-globul'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
Running command: npm --prefix "$RESOURCE_DIR" run build

> build
> tsc

[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m Finished running [1mpredeploy[22m script.
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
[36m[1mi  functions:[22m[39m You are using a version of firebase-functions SDK (4.9.0) that does not have support for the newest Firebase Extensions features. Please update firebase-functions SDK to >=5.1.0 to use them correctly
Serving at port 8375

GOOGLE_GENERATIVE_AI_KEY is not set in Cloud Functions

[36m[1mi [22m[39m [36m[1mfunctions: [22m[39mLoaded environment variables from .env.
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\hamda\Desktop\New Globul Cars\functions[22m (469.57 KB) for uploading
! DEPRECATION NOTICE: Action required before March 2026

The functions.config() API and the Cloud Runtime Config service are deprecated. Deploys that rely on functions.config() will fail once Runtime Config shuts down in March 2026.

The legacy functions:config:* CLI commands are deprecated and will be removed before March 2026.

Learn how to migrate from functions.config() to the params package:

https://firebase.google.com/docs/functions/config-env#migrate-config

To convert existing functions.config() values to params, try the interactive migration command:

  firebase functions:config:export

[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\hamda\Desktop\New Globul Cars\functions[22m (470.07 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1midentitytoolkit.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully

The following functions are found in your project but do not exist in your local source code:
	scheduledCleanup(europe-west1)

If you are renaming a function or changing its region, it is recommended that you create the new function first before deleting the old one to prevent event loss. For more info, visit [4mhttps://firebase.google.com/docs/functions/manage-functions#modify
[24m
[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m[1A[106G[107G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m y[1A[107G[108G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yy[1A[108G[109G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyy[1A[109G[110G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyy[1A[110G[111G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyy[1A[111G[112G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyy[1A[112G[113G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyy[1A[113G[114G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyyz[1A[114G[115G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyyzz[1A[115G[116G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyyzzz[1A[116G[117G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyyzzzn[1A[117G[118G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyyzzznn[1A[118G[119G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyyzzznnn[1A[119G[120G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyyzzznnnn[1A[120G[121G[1B[2K[1A[2K[G[34m?[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [2m(y/N)[22m yyyyyyyzzznnnnn[1A[121G[106G[1B[2K[1A[2K[G[32m[39m [1mWould you like to proceed with deletion? Selecting no will continue the rest [22m
[1mof the deployments.[22m [36mYes[39m[1A[103G[1B
[?25h[36m[1mi  functions:[22m[39m creating Node.js 20 (1st Gen) function [1mgeminiChat(us-central1)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (1st Gen) function [1maiQuotaCheck(us-central1)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (1st Gen) function [1mgeminiPriceSuggestion(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monNewCarPosted(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monPriceUpdate(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monNewMessage(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monCarViewed(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monNewInquiry(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monNewOffer(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monVerificationUpdate(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mdailyReminder(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mnotifyFollowersOnNewCar(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcleanupOldNotifications(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mscheduledSitemapRegeneration(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mmanualSitemapRegeneration(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1maiGenerateText(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1maiGenerateCarDescription(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mhybridAIProxy(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mrequestIndexing(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mlogSearchEvent(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncPassengerCarsToAlgolia(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncSuvsToAlgolia(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncVansToAlgolia(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncMotorcyclesToAlgolia(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncTrucksToAlgolia(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncBusesToAlgolia(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mbatchSyncAllCarsToAlgolia(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monPassengerCarDeleted(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monSuvDeleted(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monVanDeleted(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monMotorcycleDeleted(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monTruckDeleted(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monBusDeleted(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monPassengerCarSold(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monSuvSold(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monVanSold(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monMotorcycleSold(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monTruckSold(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monBusSold(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monUserDelete(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msitemap(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mprerenderSEO(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncCarsToGoogleAds(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msyncCarsToFacebookAds(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mmerchantFeedGenerator(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mupdateMerchantFeedCache(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1moptimizeUploadedImage(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcleanupDeletedImages(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mstripeWebhooks(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1marchiveSoldCars(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mmanualArchiveSoldCars(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcleanupExpiredDrafts(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mexportB2BLeads(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mgetB2BAnalytics(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mexportB2BAnalytics(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monNewRealtimeMessage(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monOfferStatusChange(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcleanupExpiredOffers(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mcheckExpiredManualPayments(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1msendDailyPaymentSummary(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monPaymentVerified(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mmanualExpirePayments(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mbeforeUserCreated(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1monUserCreate(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (1st Gen) function [1mgetUserNumericId(europe-west1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mevaluateCar(europe-west1)[22m...
[36m[1mi  functions:[22m[39m deleting Node.js 20 (1st Gen) function [1mscheduledCleanup(europe-west1)[22m...
Request to https://cloudscheduler.googleapis.com/v1/projects/fire-new-globul/locations/us-central1/jobs/firebase-schedule-scheduledCleanup-europe-west1 had HTTP Error: 404, Job not found.
Could not create or update Cloud Run service aigeneratecardescription, Container Healthcheck failed. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=fire-new-globul&resource=cloud_run_revision/service_name/aigeneratecardescription/revision_name/aigeneratecardescription-00001-siq&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22aigeneratecardescription%22%0Aresource.labels.revision_name%3D%22aigeneratecardescription-00001-siq%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
[32m[1m+ [22m[39m [1m[32mfunctions[aiQuotaCheck(us-central1)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onSuvSold(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[batchSyncAllCarsToAlgolia(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onNewOffer(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onUserDelete(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[logSearchEvent(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncTrucksToAlgolia(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[notifyFollowersOnNewCar(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onVanSold(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onCarViewed(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncBusesToAlgolia(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[requestIndexing(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onSuvDeleted(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onNewCarPosted(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onPassengerCarSold(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onMotorcycleDeleted(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onPriceUpdate(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[manualSitemapRegeneration(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onPassengerCarDeleted(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onBusDeleted(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncSuvsToAlgolia(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onMotorcycleSold(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onNewInquiry(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncVansToAlgolia(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onNewMessage(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncPassengerCarsToAlgolia(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onVerificationUpdate(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[geminiPriceSuggestion(us-central1)][39m[22m Successful create operation.
Could not create or update Cloud Run service aigeneratetext, Container Healthcheck failed. Revision 'aigeneratetext-00001-rux' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=fire-new-globul&resource=cloud_run_revision/service_name/aigeneratetext/revision_name/aigeneratetext-00001-rux&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22aigeneratetext%22%0Aresource.labels.revision_name%3D%22aigeneratetext-00001-rux%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
Could not create or update Cloud Run service hybridaiproxy, Container Healthcheck failed. Revision 'hybridaiproxy-00001-gos' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=fire-new-globul&resource=cloud_run_revision/service_name/hybridaiproxy/revision_name/hybridaiproxy-00001-gos&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22hybridaiproxy%22%0Aresource.labels.revision_name%3D%22hybridaiproxy-00001-gos%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
[32m[1m+ [22m[39m [1m[32mfunctions[dailyReminder(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[cleanupOldNotifications(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[geminiChat(us-central1)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onTruckSold(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onVanDeleted(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onTruckDeleted(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onBusSold(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncMotorcyclesToAlgolia(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[scheduledSitemapRegeneration(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onPaymentVerified(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[prerenderSEO(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[merchantFeedGenerator(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[sitemap(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[optimizeUploadedImage(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onNewRealtimeMessage(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[exportB2BLeads(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[cleanupDeletedImages(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onUserCreate(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[manualArchiveSoldCars(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[manualExpirePayments(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onOfferStatusChange(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[exportB2BAnalytics(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[getUserNumericId(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[getB2BAnalytics(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[beforeUserCreated(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updateMerchantFeedCache(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[checkExpiredManualPayments(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[archiveSoldCars(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[sendDailyPaymentSummary(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[cleanupExpiredOffers(europe-west1)][39m[22m Successful update operation.
Could not create or update Cloud Run service evaluatecar, Container Healthcheck failed. Revision 'evaluatecar-00006-fit' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.

Logs URL: https://console.cloud.google.com/logs/viewer?project=fire-new-globul&resource=cloud_run_revision/service_name/evaluatecar/revision_name/evaluatecar-00006-fit&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22evaluatecar%22%0Aresource.labels.revision_name%3D%22evaluatecar-00006-fit%22 
For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
[32m[1m+ [22m[39m [1m[32mfunctions[syncCarsToGoogleAds(us-central1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[stripeWebhooks(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[cleanupExpiredDrafts(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncCarsToFacebookAds(us-central1)][39m[22m Successful update operation.

Functions deploy had errors with the following functions:
	evaluateCar(europe-west1)
	aiGenerateCarDescription(us-central1)
	aiGenerateText(us-central1)
	hybridAIProxy(us-central1)
	scheduledCleanup(europe-west1)
[1mFunction URL[22m (sitemap(us-central1)): https://us-central1-fire-new-globul.cloudfunctions.net/sitemap
[1mFunction URL[22m (prerenderSEO(us-central1)): https://us-central1-fire-new-globul.cloudfunctions.net/prerenderSEO
[1mFunction URL[22m (merchantFeedGenerator(europe-west1)): https://europe-west1-fire-new-globul.cloudfunctions.net/merchantFeedGenerator
[1mFunction URL[22m (stripeWebhooks(europe-west1)): https://europe-west1-fire-new-globul.cloudfunctions.net/stripeWebhooks
[1m[31mError:[39m[22m [4mThere was an error deploying functions[24m:
- [1mError[22m Failed to delete schedule function scheduledCleanup in region europe-west1
- [1mError[22m Failed to update function aiGenerateCarDescription in region us-central1
- [1mError[22m Failed to update function aiGenerateText in region us-central1
- [1mError[22m Failed to update function hybridAIProxy in region us-central1
- [1mError[22m Failed to update function evaluateCar in region europe-west1
