/**
 * Firestore Security Rules for Manual Payment System
 * Add these rules to your firestore.rules file
 * 
 * @since January 9, 2026
 */

// ============================================================================
// MANUAL TRANSACTIONS COLLECTION
// ============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Manual Transactions Collection
    match /manual_transactions/{transactionId} {
      
      // Users can read their own transactions
      allow read: if request.auth != null && 
                     resource.data.userId == request.auth.uid;
      
      // Users can create transactions (must be authenticated)
      allow create: if request.auth != null &&
                       request.resource.data.userId == request.auth.uid &&
                       request.resource.data.status == 'pending_manual_verification';
      
      // Only admins can update transactions (verification)
      allow update: if request.auth != null && 
                       (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true ||
                        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isSuperAdmin == true);
      
      // Admins can read all transactions
      allow list: if request.auth != null && 
                     (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true ||
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isSuperAdmin == true);
      
      // No one can delete transactions (audit trail)
      allow delete: if false;
    }
    
    // User updates for subscription status
    match /users/{userId} {
      // Allow updates to subscription fields after payment verification
      allow update: if request.auth != null &&
                       (request.auth.uid == userId ||
                        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true);
    }
  }
}

// ============================================================================
// RECOMMENDED INDEX CONFIGURATIONS
// ============================================================================

/*
Create these composite indexes in Firebase Console:

1. manual_transactions Collection
   - Fields: userId (Ascending) + createdAt (Descending)
   - Fields: status (Ascending) + createdAt (Descending)
   - Fields: selectedBankAccount (Ascending) + status (Ascending)
   - Fields: userId (Ascending) + status (Ascending) + createdAt (Descending)

2. Query patterns:
   - User's transactions: userId + createdAt (DESC)
   - Admin pending list: status == 'pending_manual_verification' + createdAt (DESC)
   - Expired check: status + expiresAt (ASC)
*/
