========================================
🔧 Firebase Geocode Extension
========================================

المعلومات المطلوبة للتثبيت:

----------------------------------------
1. Collection ID
----------------------------------------
cars

----------------------------------------
2. Maps API key
----------------------------------------
AIzaSyDvULqHtzVQFWshx2fO755CMELUaMcm5_4

----------------------------------------
3. Cloud Functions location
----------------------------------------
Frankfurt (europe-west3)

========================================

✅ بعد إدخال هذه المعلومات:

1. اضغط "Install extension"
2. انتظر 2-3 دقائق
3. ستعمل الخريطة تلقائياً!

========================================

🎯 ما ستفعله الـ Extension:

عند إضافة سيارة جديدة:
{
  city: "София",
  region: "София-град"
}

سيُضاف تلقائياً:
{
  city: "София",
  region: "София-град",
  coordinates: {          ✅ تلقائي!
    lat: 42.6977,
    lng: 23.3219
  }
}

========================================

💰 التكلفة: $0.00

(ضمن الرصيد المجاني من Google)

========================================

🎉 بعد التثبيت، كل شيء سيعمل!

========================================

