═══════════════════════════════════════════════════════
  قيم تفعيل Geocode Extension - Globul Cars
═══════════════════════════════════════════════════════

📋 معلومات المشروع:
──────────────────────────────────────────────────────
Project ID:         studio-448742006-a3493
Project Name:       New Globul Cars FG
Firebase API Key:   AIzaSyBrQmYxT_t8-RnOX4vfRKJ1CJ3f5LBfBJc
Auth Domain:        studio-448742006-a3493.firebaseapp.com
Storage Bucket:     studio-448742006-a3493.appspot.com
Messaging Sender:   448742006
App ID:             1:448742006:web:globul-cars-marketplace

═══════════════════════════════════════════════════════
  القيم المطلوبة لملء النموذج
═══════════════════════════════════════════════════════

1️⃣  Collection ID:
    ────────────────────────────────────────
    cars
    ────────────────────────────────────────

2️⃣  Maps API key:
    ────────────────────────────────────────
    ⚠️  يجب إنشاؤه أولاً!
    
    افتح الرابط:
    https://console.cloud.google.com/apis/credentials?project=studio-448742006-a3493
    
    ثم:
    - اضغط: + CREATE CREDENTIALS
    - اختر: API key
    - انسخ المفتاح (يبدأ بـ AIzaSy...)
    
    المفتاح سيكون مثل:
    AIzaSyC4XJ9KvRQ6fJ6_JjUr-E8vXoMgN4D7pCE
    ────────────────────────────────────────

3️⃣  Cloud Functions location:
    ────────────────────────────────────────
    us-central1
    ────────────────────────────────────────
    (لا تغيره - تم تحديده مسبقاً)

═══════════════════════════════════════════════════════
  خطوات تفعيل APIs المطلوبة
═══════════════════════════════════════════════════════

الخطوة 1: فعّل Geocoding API
────────────────────────────────────────
https://console.cloud.google.com/apis/library/geocoding-backend.googleapis.com?project=studio-448742006-a3493

اضغط: ENABLE

الخطوة 2: فعّل Distance Matrix API
────────────────────────────────────────
https://console.cloud.google.com/apis/library/distance-matrix-backend.googleapis.com?project=studio-448742006-a3493

اضغط: ENABLE

الخطوة 3: فعّل Cloud Tasks API
────────────────────────────────────────
https://console.cloud.google.com/apis/library/cloudtasks.googleapis.com?project=studio-448742006-a3493

اضغط: ENABLE

═══════════════════════════════════════════════════════
  روابط مهمة
═══════════════════════════════════════════════════════

Firebase Console:
https://console.firebase.google.com/project/studio-448742006-a3493

Extensions:
https://console.firebase.google.com/project/studio-448742006-a3493/extensions

Google Cloud Console:
https://console.cloud.google.com/home/dashboard?project=studio-448742006-a3493

APIs Dashboard:
https://console.cloud.google.com/apis/dashboard?project=studio-448742006-a3493

═══════════════════════════════════════════════════════
  اختبار الإضافة بعد التفعيل
═══════════════════════════════════════════════════════

في Firestore، أضف وثيقة في مجموعة "cars":

{
  "make": "BMW",
  "model": "X5",
  "year": 2023,
  "address": "София, България, бул. Витоша 1"
}

انتظر 10-20 ثانية، ثم تحقق من الوثيقة.

يجب أن تجد حقول جديدة:
{
  "location": {
    "lat": 42.6977,
    "lng": 23.3219,
    "geohash": "..."
  },
  "geopoint": {
    "_latitude": 42.6977,
    "_longitude": 23.3219
  },
  "geocoded": true,
  "geocoded_at": "2025-09-30T..."
}

═══════════════════════════════════════════════════════
  المجموعات المتاحة
═══════════════════════════════════════════════════════

- cars           (الموصى به)
- users          (للمستخدمين)
- dealers        (للتجار)
- chatRooms      (لغرف الدردشة)
- notifications  (للإشعارات)
- messages       (للرسائل)
- favorites      (للمفضلة)
- reviews        (للتقييمات)
- reports        (للتقارير)

═══════════════════════════════════════════════════════
  Parameters الاختيارية (يمكن تركها كما هي)
═══════════════════════════════════════════════════════

Function timeout seconds:        540
VPC Connector:                    (اتركه فارغاً)
VPC Connector Egress settings:   Unspecified
Minimum function instances:      0
Maximum function instances:      1000
Function ingress settings:       Allow all traffic
Function labels:                  (اتركه فارغاً)
KMS key name:                     (اتركه فارغاً)
Docker repository:                (اتركه فارغاً)
Function memory:                  256MB

═══════════════════════════════════════════════════════

✅ جاهز للتفعيل!

آخر تحديث: 30 سبتمبر 2025




