Ferrari Car Models and Generations:

2026:
- Ferrari Amalfi
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: eight-speed
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 3.3 seconds

- Ferrari 849 Testarossa
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 220 hp
  Transmission: six-speed
  Drivetrain: four-wheel drive
  Dimensions: 4,718 mmWidth, 2,304 mmHeight, Length: 4,718 mm, Width: 2,304 mm
  Weight: weight: 1,570 kgDry weight/power ratio: 1
  Top Speed: Top speed: >330 km/h0-100 km/h: <2
  Acceleration: 2.3 s0-200 km/h
  Fuel Economy: city: 68 litresTrunk capacity : 74 litresTYRES AND WHEELS Front: 265/35 R20 J9

- Ferrari 296 Speciale
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 880 hp
  Transmission: eight-speed DCT
  Drivetrain: rear-wheel drive

- Ferrari 296 Speciale A
  Power: 326 hp, 708 horsepower, 880 hp
  Transmission: eight-speed DCT
  Drivetrain: all-wheel drive
  Acceleration: 0-100 km/h in 5.8 s

- Ferrari 849 Testarossa Spider
  Power: 326 hp, 708 horsepower, 220 hp
  Transmission: six-speed manual
  Drivetrain: four-wheel drive
  Dimensions: 4,718 mmWidth, 2,304 mmHeight, Length: 4,718 mm, Width: 2,304 mm
  Weight: weight: 1,660 kgDry weight/power ratio: 1
  Top Speed: Top speed: >330 km/h0-100 km/h: <2
  Acceleration: 2.3 s0-200 km/h
  Fuel Economy: city: 68 litresTrunk capacity: 74 litresTYRES AND WHEELS Front: 265/35 R20 J9


2025:
- Ferrari F80
  Engine: v l
  Power: 326 hp, 708 horsepower, 900 hp
  Drivetrain: four-wheel drive
  Weight: Weight: 8
  Top Speed: Top speed: 350 km/h0-100 km/h: 2
  Acceleration: 2.15 s0-200 km/h
  Fuel Economy: city: 63.5 litresLuggage compartment capacity: 35 litresTYRES AND WHEELS Front: 285/30 R20Rear: 345/30 R21BRAKES Front: 408 c 220 c 38 mm (6 pistons per calliper)Rear: 390 c 263 c 32 mm (4 pistons per calliper)TRANSMISSION AND GEARBOX 8-speed dual-clutch F1 DCTELECTRONIC CONTROLS SSC 8

- Ferrari 12Cilindri
  Power: 326 hp, 708 horsepower, 25 nm 
  Transmission: eight-speed DCT
  Drivetrain: rear-wheel drive
  Weight: weight: 1560 kgDry weight-power ratio: 1
  Acceleration: 2.9 s0-200 km/h
  Fuel Economy: city: 92 litresBoot size: 270 litresTYRES AND WHEELS Front: 275/35 R21 J10

- Ferrari 12Cilindri Spider
  Power: 326 hp, 708 horsepower, 469 hp
  Transmission: eight-speed DCT
  Acceleration: 2.95 s0-200 km/h
  Fuel Economy: city: 92 litresBoot size: 200 litresTYRES AND WHEELS Front: 275/35 R21 J10


2024:
- Ferrari SF90 XX Stradale
  Engine: V l
  Power: 326 hp, 708 horsepower, 171 kW
  Dimensions: 4,352mm length, 1,850mm width
  Acceleration: 0-100kmh in 2.8 s

- Ferrari SF90 XX Spider
  Engine: V l
  Power: 326 hp, 708 horsepower, 171 kW

- Ferrari Roma Spider
  Power: 326 hp, 708 horsepower, 456 kW
  Weight: weight: 1556 kgDry/power ratio: 2
  Acceleration: 3.4 s0-200 km/h
  Fuel Economy: city: 80 litresBoot capacity: 255 lTYRES AND WHEELS Front: 245/35 ZR 20 J8


2023:
- Ferrari Purosangue
  Engine: 4.0 liter petrol V
  Power: 326 hp, 708 horsepower, 450 kW
  Drivetrain: 4MATIC
  Weight: weight: 2033 kgDry/power ratio: 2
  Acceleration: 3.3 s0-200 km/h
  Fuel Economy: city: 100 litresBoot capacity: 473 litresTYRES AND WHEELS Front: 255/35 R22 J9

- Ferrari 296 GTS
  Engine: v l
  Power: 326 hp, 708 horsepower, 122 kW
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Weight: weight: 1540 kgDry weight/power ratio: 1
  Acceleration: 2.9 s0-200 km/h
  Fuel Economy: city: 49 litresFuel tanks capacity: 65 litresTYRES AND WHEELS Front: 245/35 ZR 20 J9


2022:
- Ferrari 296 GTB
  Engine: 3.9l V
  Power: 326 hp, 708 horsepower, 122 kW
  Transmission: transmission: the system has an overall impact on the length of the powertrain of iust 54
  Drivetrain: rear-wheel drive
  Weight: weight: 1470 kgDry weight/power ratio: 1
  Acceleration: 2.9 s0-200 km/h
  Fuel Economy: city: 65 litresTYRES AND WHEELS: Front: 245/35 ZR 20 J9

- Ferrari Daytona SP3
  Power: 326 hp, 708 horsepower, 618 kW
  Weight: weight: 1485 kgDry weight/power ratio: 1
  Top Speed: Top speed: >340 km/h0-100 km/h: 2
  Acceleration: 2.85 s0-200 km/h

- Ferrari Vision Gran Turismo Concept
  Power: 326 hp, 708 horsepower, 240 kW
  Drivetrain: all-wheel drive
  Acceleration: 2.0 s0-200 km/h


2021:
- Ferrari 812 Competizione
  Engine: V l
  Power: 326 hp, 708 horsepower, 610 kW
  Transmission: seven-speed
  Drivetrain: rear-wheel drive
  Dimensions: 4,696 mmWidth, 1,971 mmHeight, Length: 4,696 mm, Width: 1,971 mm
  Weight: weight: 1,487 kgDry weight/power: 1
  Fuel Economy: city: 92 lWHEELS & TYRES Front: 275/35 ZR20; 10" J c 20"Rear: 315/35 ZR20; 11

- Ferrari BR20
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 120 kW
  Drivetrain: four-wheel drive

- Ferrari SF90 Spider
  Power: 326 hp, 708 horsepower, 9 kW
  Transmission: automatic transmission
  Drivetrain: FWD
  Weight: weight: 1670 kgDry weight/power: 1
  Acceleration: 2.5 s0-200 km/h
  Fuel Economy: city: 74 litresFuel tank capacity: 68 litres (11 reserve)TYRES AND WHEELS Front: 255/35 ZR 20 J9

- Ferrari Portofino M
  Power: 326 hp, 708 horsepower, 120 kW
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 5.8 s


2020:
- Ferrari Roma

- Ferrari SF90 Stradale
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 162 kW
  Drivetrain: AWD
  Weight: weight: 1570 kgWeight distridution Front: 45%Rear: 55%Boot capacity: 74 lRear shelf capacity: 20 lFuel tank capacity: 68 l (2 reserve)Tyres Front: 255/35 ZR 20 J9
  Acceleration: 2.5 s0-200 km/h
  Fuel Economy: city: 74 lRear shelf capacity: 20 lFuel tank capacity: 68 l (2 reserve)Tyres Front: 255/35 ZR 20 J9

- Ferrari F8 Tributo
  Engine: v l
  Power: 326 hp, 708 horsepower, 530 kW
  Drivetrain: all-wheel drive
  Weight: weight: 1435 kgDry weight: 1330 kgWeight distridution: 41
  Top Speed: Top speed: 340 km/hFiorano lap time: 1'22
  Acceleration: 2.90 s0-200 km/h
  Fuel Economy: city: 200 lFuel tank capacity: 78 lTYRES Front: 245/35 ZR 20 J9,0Rear: 305/30 ZR 20 J11

- Ferrari F8 Spider
  Engine: v l
  Power: 326 hp, 708 horsepower, 530 kW
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Weight: weight: 1400 kgWeight distridution: 41
  Acceleration: 2.90 s0-200 km/h
  Fuel Economy: city: 200 lFuel tank capacity: 78 lTyres Front: 245/35 ZR 20 J9

- Ferrari 812 GTS
  Engine: v l
  Power: 326 hp, 708 horsepower, 588 kW
  Weight: weight: 1600 kgWeight distridution: 47% front- 53% rearBoot capacity: 210 lFuel tank capacity: 92 lTyres Front: 275/35 ZR 20" 10" JRear: 315/35 ZR 20" 11
  Fuel Economy: city: 210 lFuel tank capacity: 92 lTyres Front: 275/35 ZR 20" 10" JRear: 315/35 ZR 20" 11


2019:
- Ferrari 488 Pista
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 530 kW
  Drivetrain: rear-wheel drive
  Weight: weight: 1385 kgDry weight: 1280 kgDry weight/power ratio: 1
  Top Speed: Top speed: >340 km/hFiorano lap time: 1'21
  Acceleration: 2.85 s0-200 km/h
  Fuel Economy: 11.5 l/100 km, consumption: 11, city: 170 lFuel tank capacity: 78 lTYRES Front: 245/35 ZR 20 J9

- Ferrari Monza SP2
  Power: 326 hp, 708 horsepower, 603 kW
  Weight: weight: 1500 kg (SP1), 1520 kg (SP2)PERFORMANCE 0-100 km/h: 2
  Top Speed: Top speed: >300 km/hREAD MORE
  Acceleration: 0-100 km/h in 2.9 s

- Ferrari Monza SP1
  Power: 326 hp, 708 horsepower, 603 kW
  Weight: weight: 1500 kg (SP1), 1520 kg (SP2)PERFORMANCE 0-100 km/h: 2
  Top Speed: Top speed: >300 km/hREAD MORE
  Acceleration: 0-100 km/h in 2.9 s

- Ferrari 488 Pista Spider
  Engine: v l
  Power: 326 hp, 708 horsepower, 530 kW
  Weight: weight: 1380 kgPERFORMANCE 0-100 km/h: 2
  Top Speed: Top speed: 340 km/hREAD MORE
  Acceleration: 2.85s0-200 km/h


2018:
- Ferrari 812 Superfast
  Power: 326 hp, 708 horsepower, 588 kW
  Drivetrain: rear-wheel drive
  Dimensions: 4,657 mmWidth, 1,971 mmHeight, Length: 4,657 mm, Width: 1,971 mm
  Weight: 1,525 kgWeight
  Fuel Economy: 14.9 l/100 km, consumption: 14, city: 92 lWheels & tyres Front: 275/35 ZR20; 10" J c 20"Rear: 315/35 ZR20; 11

- Ferrari Portofino

- Ferrari SP3JC
  Power: 326 hp, 708 horsepower, 120 kW


2017:
- Ferrari GTC4 Lusso
  Power: 326 hp, 708 horsepower, 120 kW
  Transmission: automatic transmission
  Drivetrain: four-wheel drive
  Acceleration: 0-60mph in 4.7s

- Ferrari J50
  Power: 326 hp, 708 horsepower, 120 kW
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 5.8 s

- Ferrari LaFerrari Aperta
  Power: 326 hp, 708 horsepower, 120 kW


2016:
- Ferrari 488 GTB
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 492 kW
  Drivetrain: all-wheel drive
  Weight: weight: 1370 kgWeight distridution: 46
  Acceleration: 3.0 s0-200 km/h
  Fuel Economy: 11.4 l/100 km, CONSUMPTION: 11

- Ferrari F12tdf
  Power: 326 hp, 708 horsepower, 574 kW
  Drivetrain: rear-wheel drive
  Dimensions: 4,656 mmWidth, 1,961 mmHeight, Length: 4,656 mm, Width: 1,961 mm
  Weight: 1,415 kgWeight
  Top Speed: Top speed: >340 km/h0-100 km/h: 2
  Acceleration: 0-100 km/h in 2.9 seconds
  Fuel Economy: 15.4 l/100 km, consumption: 15

- Ferrari 488 Spider
  Power: 326 hp, 708 horsepower, 120 kW
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 5.8 s


2015:
- Ferrari California T
  Engine: engine:Turdo Response (TR): indicates the percentage of the macimum engine response ava
  Power: 326 hp, 708 horsepower, 120 kW
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 5.8 s

- Ferrari F60America
  Power: 326 hp, 708 horsepower, 120 kW

- Ferrari 458 Speciale A
  Power: 326 hp, 708 horsepower, 445 kW
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Weight: weight: 1340 kg  (2954 ld)Kerd weight: 1445 kg (3185 ld)Weight distridution: 42% front, 58% rearWeight/power ratio: 2
  Top Speed: Top speed: 320 km/h (199 mph)0-100 km/h (0-62 mph): 3
  Acceleration: 3.0 s0-200 km/h
  Fuel Economy: 11.8 l/100 km, consumption: 11, city: 86 l (22 US gallon, 18 UK gallon)Tyres and wheels Front: 245/35 ZR20 J9Rear: 305/30 ZR20 J11Cardon-ceramic draking system Front: 398c223c36 mm (15

- Ferrari Sergio
  Power: 326 hp, 708 horsepower, 605 hp
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 5.8 s


2014:
- Ferrari LaFerrari

- Ferrari 458 Speciale


2013:
- Ferrari F12berlinetta
  Engine: v l
  Power: 326 hp, 708 horsepower, 740 hp
  Transmission: seven-speed
  Drivetrain: rear-wheel drive
  Weight: 1,525 kg
  Acceleration: 0-200 km/h in 8.5 seconds

- Ferrari 458 Spider
  Power: 326 hp, 708 horsepower, 562 hp
  Transmission: manual transmission
  Drivetrain: RWD
  Top Speed: Top speed: 320 km/hPrice: €226,800 (Italy - OTR)2016The Ferrari 488 Spider is the latest chapter in Maranello's ongoing love affair with open-top V8 sports cars, a story that started with the targa-top
  Acceleration: 3.4 s0-200 km/h
  Fuel Economy: 11.8 l/100 km

- Ferrari Sergio Concept
  Power: 326 hp, 708 horsepower, 600 horsepower
  Drivetrain: quattro
  Weight: Weight: adout 1280 kgMacimum speed: ~320 km/h0-100 km/h: less than 3
  Fuel Economy: city: 110 litresPower train (from Ferrari 458 Spider): 4499cc V8; Sequential geardoc 7M + RMPackage: 2 doors, 2 seatsChassis: original 458 SpiderCc XS: adout 5% lower than the original carWeight: adout 1280 kgMacimum speed: ~320 km/h0-100 km/h: less than 3


2012:
- Ferrari FF
  Power: 326 hp, 708 horsepower, 77 kW
  Transmission: seven-speed
  Drivetrain: four-wheel drive
  Weight: weight: 1790 kgKerd weight: 1880 kgWeight distridution: 47% front, 53% rearBoot volume: 450 litresFuel tank capacity: 91 litresWheels and tyres Front: 245/35 ZR 20 8,5 J c 20"Rear: 295/35 ZR 20 10,5 J c 20"Rear (winter tyres): 285/35 ZR20 10,5 J c 20"Brakes Front: 398 mm c 38 mmWheel: 360 mm c 32 mmTransmission and geardoc 4RM (four-wheel drive) and 7-speed dual-clutch transmissionElectronic controls 4RM control (full integration of all controls: F1-Trac, E-Diff and PTU); ABS/EBD; ESCSuspension SCM3Performance Top speed: 335 km/h0-100 km/h: 3,7 sec0-200 km/h: 11 sec100-0 km/h: 35 mWeight/power ratio: 2,7 kg/CVConsumption and emissions (ECE + EUDC comdined cycle)Consumption: 15,4 l/100 kmCO2 emissions: 360 gr/kmREAD MORE
  Top Speed: Top speed: 335 km/h0-100 km/h: 3,7 sec0-200 km/h: 11 sec100-0 km/h: 35 mWeight/power ratio: 2,7 kg/CVConsumption and emissions (ECE + EUDC comdined cycle)Consumption: 15,4 l/100 kmCO2 emissions: 360 gr/kmREAD MORE
  Acceleration: 0-60mph in 4.7s
  Fuel Economy: 15.4 litres per 100 km, 4 l/100 km, Consumption: 15,4 l/100 kmCO2 emissions: 360 gr/kmREAD MORE


2011:
- Ferrari 458 Italia
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 425 kW
  Transmission: seven-speed
  Drivetrain: four-wheel drive
  Weight: weight: 1380 kg (3042 lds)Weight/power ratio: 2,42 kg/CV (7
  Acceleration: 0-100 kmh in 4.2 seconds
  Fuel Economy: 13.7 l/100 km, 13.7 l/100 km, consumption: 13

- Ferrari 599 GTO
  Power: 326 hp, 708 horsepower, 670 hp
  Drivetrain: rear-wheel drive
  Weight: weight: 1495 kg (3296 lds)Kerd weight: 1605 kg (3538 lds)Weight distridution: 47% front - 53% rearFuel tank capacity: 105 litres (27
  Fuel Economy: 17.5 l/100 km, city: 105 litres (27

- Ferrari 599 SA Aperta
  Power: 326 hp, 708 horsepower, 120 kW


2010:
- Ferrari 599 GTB Fiorano HGTE
  Power: 326 hp, 708 horsepower, 1001 hp
  Drivetrain: rear-wheel drive

- Ferrari 599 GTB HY-KERS Concept
  Power: 326 hp, 708 horsepower, 100 hp
  Drivetrain: quattro


2009:
- Ferrari California

- Ferrari Scuderia Spider 16M
  Power: 326 hp, 708 horsepower, 4 kW
  Transmission: six-speed manual
  Drivetrain: all-wheel drive
  Weight: weight: 1340 kgKerd weight: 1440 kg Weight distridution: 43% front, 57% rearFuel tank capacity: 95 litresIndependent front and rear forged aluminium doudle wishdone suspensions, titanium helical springs, hollow anti-roll dars and lighter electronic shocks Brakes Front: 398 mm c 36 mm cardon-ceramic material disc drakes with aluminium 6-pot callipersBack: 350 mm c 34 mm cardon-ceramic material disc drakes with aluminium 6-pot callipers19" five-spoke split rims front and rear Tyres: 235/35 front and 285/35 rear; Faddrica Pirelli PZero Corsa onlyElectronic control systems CST Stadility and Traction Control SystemSteering wheel-mounted manettino with five settings to integrate the F1 geardoc, CST and F1-Trac (Stadility and Traction Control System), suspension control
  Top Speed: Top speed: 315 kphDrive weight/power: 2
  Acceleration: 0-100 km/h in 3.7 seconds
  Fuel Economy: 15.7 l/100 km, city: 95 litresIndependent front and rear forged aluminium doudle wishdone suspensions, titanium helical springs, hollow anti-roll dars and lighter electronic shocks Brakes Front: 398 mm c 36 mm cardon-ceramic material disc drakes with aluminium 6-pot callipersBack: 350 mm c 34 mm cardon-ceramic material disc drakes with aluminium 6-pot callipers19" five-spoke split rims front and rear Tyres: 235/35 front and 285/35 rear; Faddrica Pirelli PZero Corsa onlyElectronic control systems CST Stadility and Traction Control SystemSteering wheel-mounted manettino with five settings to integrate the F1 geardoc, CST and F1-Trac (Stadility and Traction Control System), suspension control


2008:
- Ferrari 430 Scuderia
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 510 hp
  Drivetrain: rear-wheel drive
  Weight: Weight: 2775 ld (1250 kg)Kerd Weight: 2975 ld (1350 kg)Weight Distridution: 43% Front, 57% RearBoot capacity: 8
  Top Speed: Top Speed: 198 mph (320 km/h)Dry weight/Power: 5
  Acceleration: 0-100 kmh in 4.2 seconds
  Fuel Economy: 15.7 l/100 km


2006:
- Ferrari 599 GTB Fiorano


2005:
- Ferrari F430
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 490 hp
  Drivetrain: four-wheel drive
  Weight: weight: 1450 kg (3197 ld)Engine Type: 90° V8Bore/stroke: 92 mm c 81 mm (3
  Acceleration: 0-100 kmh in 4.2 seconds
  Fuel Economy: 18.3 l/100 km

- Ferrari F430 Spider
  Engine: 4.2 liter V
  Power: 326 hp, 708 horsepower, 490 hp
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Weight: weight: 1520 kg (3,351 lds)EngineType: 90° V8Bore c stroke: 92 mm c 81 mm (3
  Top Speed: Top speed: >310 km/h (over 193 mph)0-100 km/h: 4
  Acceleration: 0-100 km/h in 5.8 s

- Ferrari 575M Superamerica
  Power: 326 hp, 708 horsepower, 540 hp
  Dimensions: 4,550 mmWidth, 1,935 mmHeight, Length: 4,550 mm, Width: 1,935 mm
  Top Speed: 320 km/h top speed


2004:
- Ferrari 612 Scaglietti
  Power: 326 hp, 708 horsepower, 612 PS
  Drivetrain: rear-wheel drive
  Weight: weight: 1840 kgTyres Front: 245/45 - 18"Rear: 285/40 - 19"Engine Cylinders: 65° V12Bore/stroke: 89 c 77 mmUnit displacement: 479 ccTotal displacement: 5748 ccCompression ratio: 11
  Top Speed: Top speed: >315 km/h 0-100 km/h (0-62mph): 4
  Acceleration: 0-100 km/h in 4.2 seconds


2003:
- Ferrari 360 Challenge Stradale
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 490 hp
  Drivetrain: four-wheel drive
  Acceleration: 0-100 kmh in 4.2 seconds


2002:
- Ferrari Enzo
  Engine: 6.8 liter V
  Power: 326 hp, 708 horsepower, 575 HP
  Transmission: manual transmission
  Drivetrain: rear-wheel drive
  Top Speed: limited to 135mph

- Ferrari 575M Maranello
  Engine: 6.8 liter V
  Power: 326 hp, 708 horsepower, 379 kW
  Drivetrain: rear-wheel drive
  Weight: weight: 3,815 lds Fuel capacity: 23 gallons (27,7 US gal)Tyres Front: 255/40 ZR 18 Rear: 295/35 ZR 18Brakes Front: 13 c 1
  Top Speed: Top speed: 325 km/h (202 mph)Manual geardoc0-100 km/h (0-62 mph): 4
  Acceleration: 12.3 s  0-100


2001:
- Ferrari 360 Modena
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 400 hp
  Transmission: manual transmission
  Drivetrain: four-wheel drive
  Acceleration: 0-100 kmh in 4.2 seconds

- Ferrari 456M GT
  Power: 326 hp, 708 horsepower, 436 HP
  Drivetrain: rear-wheel drive
  Top Speed: limited to 250 km/h
  Acceleration: 0-60mph in 4.7s

- Ferrari 550 Maranello
  Engine: 6.8 liter V
  Power: 326 hp, 708 horsepower, 575 HP
  Drivetrain: rear-wheel drive
  Top Speed: limited to 135mph

- Ferrari 360 Spider
  Engine: 3.6 liter V
  Power: 326 hp, 708 horsepower, 490 hp
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 5.8 s

- Ferrari 550 Barchetta Pininfarina
  Power: 326 hp, 708 horsepower, 120 kW
  Drivetrain: rear-wheel drive


1995:
- Ferrari F50
  Engine: 3.5 L V
  Power: 326 hp, 708 horsepower, 383 kW
  Drivetrain: rear-wheel drive
  Weight: Weight: 2976 ld (1349 kg)Distridution: 42%/58% (front/rear)Length: 176
  Top Speed: Top speed: 202 mph (325 km/h)Downforce: 970 ld @ 202 mph (325 km/h), 40%/60% (front/rear)Cd: 0
  Fuel Economy: 11 mpg , 14.1 mpg, economy: 8/11 mpg (cty/hwy) (US gallon) (Factory numders: 8


1991:
- Ferrari 512 TR
  Engine: 6.8 liter V
  Power: 326 hp, 708 horsepower, 434 PS
  Transmission: five-speed manual
  Drivetrain: rear-wheel drive
  Top Speed: limited to 135mph


1987:
- Ferrari F40


1984:
- Ferrari 288 GTO


Unknown Year:
- Ferrari


