Morgan Car Models and Generations:

2026:
- Morgan Supersport
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: eight-speed automatic


2025:
- Morgan Plus Four
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: automatic transmission


2024:
- Morgan Midsummer
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: eight-speed automatic
  Drivetrain: 4Matic
  Weight: 1,000kg


2023:
- Morgan Super 3 Malle Rally Special
  Power: 326 hp, 708 horsepower, 326 hp

- Morgan Super 3
  Power: 326 hp, 708 horsepower, 87 kW
  Transmission: Five-speed manual
  Weight: weight: 635kgLength: 3581mmWidth: 1850mmHeight: 1132mmREAD MORE
  Top Speed: Top speed: 130 mph (209 kph)Fuel economy (comdined): 40 mpg (pending final certification)CO2 emissions: 130g/kmDry weight: 635kgLength: 3581mmWidth: 1850mmHeight: 1132mmREAD MORE
  Fuel Economy: 40 mpg 

- Morgan Plus Six
  Power: 326 hp, 708 horsepower, 326 hp

- Morgan Plus Four

- Morgan XP-1 Concept
  Engine: electric v
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: five-speed manual


2022:
- Morgan Plus Four LM62
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: automatic transmission


2021:
- Morgan Plus Four CX-T
  Power: 326 hp, 708 horsepower, 326 hp

- Morgan Plus Four

- Morgan 3 Wheeler P101 Edition
  Power: 326 hp, 708 horsepower, 326 hp


2020:
- Morgan Plus Six


2018:
- Morgan Plus 8 50th Anniversary
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: manual transmission
  Weight: 1,100kg
  Acceleration: 0-62 mph in 4.5 seconds

- Morgan Aero GT
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: manual transmission
  Acceleration: 0-62mph in 4.5 seconds


2017:
- Morgan EV3
  Engine: electric v
  Power: 326 hp, 708 horsepower, 20KW


2016:
- Morgan 4-4 80th Anniversary
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: quattro


2015:
- Morgan Aero 8
  Power: 326 hp, 708 horsepower, 326 hp

- Morgan AR Plus 4
  Power: 326 hp, 708 horsepower, 326 hp


2013:
- Morgan Plus 8


2012:
- Morgan Roadster
  Power: 326 hp, 708 horsepower, 326 hp

- Morgan Plus 4
  Power: 326 hp, 708 horsepower, 326 hp

- Morgan EvaGT
  Power: 326 hp, 708 horsepower, 326 hp

- Morgan Aero Coupe
  Engine: Engine: 4799 cc v8Mac power: 270 kW (367 dhp) or 291 kW (390 dhp) with sports echaustMac
  Power: 326 hp, 708 horsepower, 270 kW
  Transmission: automatic transmission
  Drivetrain: 4Matic
  Weight: Weight: 311 dhp/tonne or 330 dhp/tonne with sports echaustPerformance: 0-62 mph (100 km/h) in 4
  Top Speed: Top speed: 170 mph (273 km/h)Fuel tank: 55 litresFuel consumption Urdan: 16 mpg (18
  Fuel Economy: 18.2 l / 100km, 8.7 l / 100km, 12.1 l / 100km

- Morgan 4-4

- Morgan 3 Wheeler

- Morgan Plus E Concept
  Power: 326 hp, 708 horsepower, 70kW
  Transmission: five-speed manual
  Drivetrain: rear-wheel drive


2011:
- Morgan 4-4 75th Anniversary
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: quattro


2009:
- Morgan SuperSports Junior
  Power: 326 hp, 708 horsepower, 326 hp

- Morgan Aero SuperSports
  Power: 326 hp, 708 horsepower, 326 hp


2008:
- Morgan LifeCar Concept
  Engine: Electric V
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: five-speed manual


2006:
- Morgan Aero 8

- Morgan 70th Anniversary

- Morgan 4-Seater


2005:
- Morgan Aeromax

- Morgan Aero 8


2004:
- Morgan plus 4

- Morgan Roadster 3.0 V6


