# Firebase Extension: Delete User Data (firebase/delete-user-data)
# Copy of desired configuration for local install

# Cloud Functions location (EU)
LOCATION=europe-west1

# Firestore Database ID
FIRESTORE_DATABASE_ID=(default)

# Comma-separated Cloud Firestore paths to delete when a user is deleted
# Use {UID} placeholder for the user's UID
# Keep minimal; extension cannot query by field equality, so rely on auto discovery for related docs
FIRESTORE_PATHS=users/{UID}

# Firestore delete mode: SHALLOW or DOCUMENTS_AND_SUBCOLLECTIONS
FIRESTORE_DELETE_MODE=SHALLOW

# Realtime Database instance (Optional). Leave empty if not using RTDB.
RTDB_INSTANCE=

# Realtime Database location (Optional)
RTDB_LOCATION=

# Comma-separated RTDB paths (Optional)
RTDB_PATHS=

# Cloud Storage bucket (e.g., <project-id>.appspot.com)
STORAGE_BUCKET=fire-new-globul.appspot.com

# Comma-separated Cloud Storage paths to delete (use placeholders)
STORAGE_PATHS={DEFAULT}/uploads/avatars/{UID}/,{DEFAULT}/uploads/documents/{UID}/

# Enable auto discovery: true or false
ENABLE_AUTO_DISCOVERY=true

# Auto discovery search depth (integer)
AUTO_DISCOVERY_SEARCH_DEPTH=2

# Comma-separated auto discovery search fields (Optional)
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId,ownerId

# Search function URL (Optional)
SEARCH_FUNCTION_URL=

# Emit events via Eventarc (Optional): true or false
ENABLE_EVENTS=false
