# Firebase Extension: Delete User Data (firebase/delete-user-data)
# Copy of desired configuration for local install

# Cloud Functions location (e.g., us-central1, europe-west3)
LOCATION=europe-west3

# Firestore Database ID
FIRESTORE_DATABASE_ID=(default)

# Comma-separated Cloud Firestore paths to delete when a user is deleted
# Use {UID} placeholder for the user's UID
FIRESTORE_PATHS=users/{UID},admins/{UID}

# Firestore delete mode: SHALLOW or DOCUMENTS_AND_SUBCOLLECTIONS
FIRESTORE_DELETE_MODE=SHALLOW

# Realtime Database instance (Optional). Leave empty if not using RTDB.
RTDB_INSTANCE=

# Realtime Database location (Optional)
RTDB_LOCATION=

# Comma-separated RTDB paths (Optional)
RTDB_PATHS=

# Cloud Storage bucket (e.g., <project-id>.appspot.com)
STORAGE_BUCKET=fire-new-globul.appspot.com

# Comma-separated Cloud Storage paths to delete
STORAGE_PATHS={DEFAULT}/{UID}-pic.png,my-awesome-app-logs/{UID}-logs.txt

# Enable auto discovery: true or false
ENABLE_AUTO_DISCOVERY=false

# Auto discovery search depth (integer)
AUTO_DISCOVERY_SEARCH_DEPTH=3

# Comma-separated auto discovery search fields (Optional)
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId

# Search function URL (Optional)
SEARCH_FUNCTION_URL=

# Emit events via Eventarc (Optional): true or false
ENABLE_EVENTS=false
