# Firebase Extension: Resize Images (storage-resize-images)
# Copy this file to: extensions/storage-resize-images.params.local
# Then install via CLI

# Cloud Functions location (EU)
LOCATION=europe-west1

# Cloud Storage bucket for images (use the GCS bucket name, not the public domain)
IMG_BUCKET=fire-new-globul.appspot.com

# Sizes of resized images (comma-separated)
# Recommended for marketplace: thumbnails, medium, large, hero
IMG_SIZES=150x150,400x400,800x800,1920x1920

# Deletion of original file
DELETE_ORIGINAL_FILE=false

# Make resized images public (Optional)
MAKE_PUBLIC=false

# Cloud Storage path for resized images (Optional)
# Leave empty to store in same location as original
RESIZED_IMAGES_PATH=

# Paths that contain images you want to resize (Optional)
# Leave empty to process all images in bucket
INCLUDE_PATH_LIST=

# List of absolute paths not included for resized images (Optional)
EXCLUDE_PATH_LIST=

# Cloud Storage path for failed images (Optional)
FAILED_IMAGES_PATH=

# Cache-Control header for resized images (Optional)
CACHE_CONTROL_HEADER=max-age=31536000

# Convert image to preferred type (use webp for web)
IMAGE_TYPE=webp

# Backfill existing images (set true if you want to process current images)
DO_BACKFILL=true

# Output options for selected formats (Optional)
# Example JSON: {"webp":{"quality":80}}
SHARP_OPTIONS=

# Note: quality for webp can also be set via IMAGE_TYPE options in some versions

# GIF and WEBP animated option (Optional)
IS_ANIMATED=true

# Cloud Function memory (MB)
FUNCTION_MEMORY=1024

# Keep a single DO_BACKFILL (above). Removing duplicate.

# Backfill batch size (Optional)
BATCH_SIZE=5

# Assign new access token (Optional)
REGENERATE_TOKEN=true

# Content filter level
CONTENT_FILTER=OFF

# Custom content filter prompt (Optional)
CONTENT_FILTER_PROMPT=

# Path to placeholder image (Optional)
PLACEHOLDER_IMAGE_PATH=

# Advanced parameters (Optional)
FUNCTION_TIMEOUT_SECONDS=
VPC_CONNECTOR=
VPC_CONNECTOR_EGRESS_SETTINGS=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
MIN_INSTANCES=0
MAX_INSTANCES=
INGRESS_SETTINGS=
FUNCTION_LABELS=
KMS_KEY_NAME=
DOCKER_REPOSITORY=
