Geely Car Models and Generations:

2026:
- Geely Galaxy Starshine 8
  Power: 326 hp, 708 horsepower, 326 hp

- Geely Galaxy Starshine 6
  Power: 326 hp, 708 horsepower, 326 hp

- Geely Galaxy M9
  Power: 326 hp, 708 horsepower, 326 hp

- Geely Galaxy A7
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: xDrive
  Dimensions: 4,918 mm in length

- Geely Boyue L
  Power: 326 hp, 708 horsepower, 326 hp


2025:
- Geely Galaxy Starship 7 EM-i
  Power: 326 hp, 708 horsepower, 326 hp

- Geely Galaxy E5
  Power: 326 hp, 708 horsepower, 326 hp

- Geely Galaxy Cruiser Concept
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: quattro


2024:
- Geely Galaxy L7
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: three-speed
  Acceleration: 0-100km/h in 7.5 seconds
  Fuel Economy: 5.23L/100km

- Geely Galaxy L6
  Engine: electric v
  Power: 326 hp, 708 horsepower, 326 hp

- Geely Galaxy E8

- Geely Galaxy Starship Concept


2023:
- Geely Galaxy Light Concept


