Gta Car Models and Generations:

2015:
- GTA Spano
  Power: 326 hp, 708 horsepower, 925 hp
  Weight: weight: 1400 kgFuel tank capacity: 100 lBoot: 150 lDIMENSIONSLength: 4
  Top Speed: Top speed: >370 Km/h0-100 km/h: 2
  Fuel Economy: city: 100 lBoot: 150 lDIMENSIONSLength: 4


2013:
- GTA Spano
  Power: 326 hp, 708 horsepower, 820 HP
  Weight: Weight: 1350 kgFuel tank capacity: 100 lBoot front: 100 lrear: 200 lDIMENSIONS Length: 4
  Top Speed: Top Speed: over 350 km/h0-100 km/h: 2
  Fuel Economy: city: 100 lBoot front: 100 lrear: 200 lDIMENSIONS Length: 4


