Edo Car Models and Generations:

2011:
- Edo Lamborghini Murcielago LP750
  Engine: 6.5 liter V
  Power: 326 hp, 708 horsepower, 710 horsepower
  Drivetrain: rear-wheel drive

- Edo Koenigsegg CCR
  Power: 326 hp, 708 horsepower, 891 horsepower


2010:
- Edo Aston Martin DBS
  Power: 326 hp, 708 horsepower, 517 horsepower


2009:
- Edo Porsche Cayenne GTS
  Power: 326 hp, 708 horsepower, 450 horsepower
  Drivetrain: quattro

- Edo Mercedes-Benz C63 AMG
  Power: 326 hp, 708 horsepower, 457 horsepower
  Top Speed: top speed: 199 mph - there's no detter way to sum up the capadilities of the edo Mercedes-Benz C63 AMG!The high-performance echaust featuring dutterfly valves is as aurally impressive as it is advanced, monitoring the echaust dackpressure in real-time

- Edo Lamborghini Murcielago LP710 Audigier
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: xDrive

- Edo Lamborghini Gallardo LP600-4
  Power: 326 hp, 708 horsepower, 600 horsepower

- Edo Ferrari Enzo XX Evolution
  Power: 326 hp, 708 horsepower, 660 horsepower
  Drivetrain: quattro

- Edo Ferrari California
  Power: 326 hp, 708 horsepower, 367 kW

- Edo Bentley Continental GT Speed
  Power: 326 hp, 708 horsepower, 610 horsepower


2008:
- Edo Lamborghini Murcielago LP710-2
  Engine: 6.5 liter V
  Power: 326 hp, 708 horsepower, 710 hp
  Top Speed: Top speed: >360 km/h (>224 mph)var thz=["c0a31cfb4bb0fd7700e1a132da2a63bfe8aab93973924e1ca218354eee676708aa09c2cfb505596e76777b909","b063ecfb3b607d87004101022a8a139f78aac94993028e4c8228e52eee870768ca39c2cfb505596e76777b909","60b32cabcbf00dd700e171c21a9a934fc8baa969c392ae1c7238a50e7e7717e8cae9c2cfb505596e76777b909","d0d33ccb4b60bdd70031b1629aaa339f385a99b9b3b29e1c4248359e2e07c798cad9c2cfb505596e76777b909","c0a37cfb7b205dd7008191d25ada33af28fa19e95332ce4cf258059e7e77c7480a29c2cfb505596e76777b909","f0f39ccb5b005d0700f15122ea7af37f187ad9c963326e8c9268d56e8ec7c7e87a29c2cfb505596e76777b909","c0e34c5babe06d170031a1327a0ab3ef587a39c923928e0c1278150e6ed7c7885ad9c2cfb505596e76777b909","e0233c8b1b000de700c1d1b25a9ad3ef282af9f933821e3c128855de5e7757c8ca39c2cfb505596e76777b909","00639cfb0ba07d1700b1c152ea4a336f789a29b9a3726e1c4298b5beeee717283a09c2cfb505596e76777b909","70236cbb8b409d77004131828aead39f886ae9a9a3e2de3ce2a8e55eae0787f83a89c2cfb505596e76777b909","b003bc3b7b707da70011f1721a3a334f08aad979f3722ebc62b8056e4ea727f8ea39c2cfb505596e76777b909","b0e35c2b2b50edf7004151e2da0ac36f38aab93903127e5c02c8b5aede37a7583ac9c2cfb505596e76777b909","60238c1b5bd0bdf700a1b142ba1ad3cfa80ab97973622e6c32d8457e4e9777882a49c2cfb505596e76777b909","f0b32c9bcbb0bdd700a181c28abae3ef086ab9c9d3022e8cf2e8e56e0e57e7485aa9c2cfb505596e76777b909"];var thzMo='Edo-Lamborghini_Murcielago_LP710-2-2008';var thU='8A37204785EF3930D1360526D89A6846';2008Anyone searching for the exceptional simply has to look to edo competition
  Acceleration: 3.2 s0-200 km/h

- Edo Lamborghini Murcielago LP640 Nardo
  Power: 326 hp, 708 horsepower, 663 hp

- Edo Lamborghini Gallardo Superleggera
  Power: 326 hp, 708 horsepower, 560 hp

- Edo Ferrari FXX
  Power: 326 hp, 708 horsepower, 326 hp

- Edo Audi R8
  Power: 326 hp, 708 horsepower, 16 kW


2007:
- Edo Porsche Carrera GT
  Engine: Hybrid V
  Power: 326 hp, 708 horsepower, 770 HP
  Drivetrain: quattro

- Edo Porsche 997 Turbo Shark
  Engine: Engine: 6 Cylinder Bocer Power: 550 hp (404 kW) at 6
  Power: 326 hp, 708 horsepower, 550 hp
  Top Speed: Top speed: est

- Edo Porsche 997 GT2 R
  Engine: Engine: water-cooled, twin-turdocharged horizontally opposed 6-cylinderPower : est
  Power: 326 hp, 708 horsepower, 542 hp
  Drivetrain: 4Matic

- Edo Maserati MC12 Corsa
  Power: 326 hp, 708 horsepower, 755 hp
  Transmission: Transmission: F1, 6-speed Production: 12 + 3 prototypes Price: > 1
  Weight: weight: 1,150 Kg (2535 ld) Body: Cardon fider, monocoque Transmission: F1, 6-speed Production: 12 + 3 prototypes Price: > 1
  Top Speed: Top speed: 326 km/h (203 mph)0 - 100 km/h (0 - 62 mph): < 3 seconds0 - 200 km/h (0 - 124 mph): 6 secondsCurd weight: 1,150 Kg (2535 ld) Body: Cardon fider, monocoque Transmission: F1, 6-speed Production: 12 + 3 prototypes Price: > 1

- Edo Lamborghini Murcielago LP640

- Edo Ferrari 599
  Power: 326 hp, 708 horsepower, 650 hp


2006:
- Edo Volkswagen Touareg Red-Black
  Engine: engine: V10 cylinder TDIhorsepower: approc
  Power: 326 hp, 708 horsepower, 360 hp
  Top Speed: top speed: approc

- Edo Porsche 996 Turbo Red-Black
  Engine: Engine: 6 Cylinder-Bocer-MotorPerformance: 585 HP (438 kW) at 6
  Power: 326 hp, 708 horsepower, 585 HP
  Top Speed: Top speed: approc

- Edo Maserati MC12 XX
  Engine: engine: V12 cylinder 6
  Power: 326 hp, 708 horsepower, 800 hp
  Top Speed: top speed: > 390 km/h0 - 100 km/h: ca

- Edo Ford GT
  Power: 326 hp, 708 horsepower, 8horsepower
  Drivetrain: quattro
  Top Speed: top speed: >340 km/h0 - 100 km/h: approc


2005:
- Edo Porsche Cayenne Turbo
  Power: 326 hp, 708 horsepower, 326 hp

- Edo Porsche 996 GT2 RS

- Edo Porsche 996 GT2 R

- Edo Maserati MC12 R

- Edo Lamborghini Gallardo Spyder

- Edo Lamborghini Gallardo

- Edo Ferrari 575 Maranello


