Hamann Car Models and Generations:

2012:
- Hamann memoR
  Power: 326 hp, 708 horsepower, 326 hp


2011:
- Hamann Tycoon Evo M
  Power: 326 hp, 708 horsepower, 670 hp

- Hamann Porsche Cayenne 958
  Power: 326 hp, 708 horsepower, 176 kW

- Hamann Mercedes-Benz SLS AMG
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann Hawk
  Power: 326 hp, 708 horsepower, 636 hp

- Hamann Guardian
  Power: 326 hp, 708 horsepower, 550 hp

- Hamann BMW 5-Series F10 M-Technik
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW 5-Series F10
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: xDrive


2010:
- Hamann Victory II
  Power: 326 hp, 708 horsepower, 427 kW
  Drivetrain: quattro
  Top Speed: 328 km/h top speed

- Hamann Tycoon Evo M

- Hamann Flash Evo M
  Power: 326 hp, 708 horsepower, 408 kW

- Hamann Conqueror II
  Power: 326 hp, 708 horsepower, 560 hp

- Hamann BMW Z4
  Power: 326 hp, 708 horsepower, 360 hp

- Hamann BMW 5-Series GT
  Power: 326 hp, 708 horsepower, 245 PS


2009:
- Hamann Imperator
  Power: 326 hp, 708 horsepower, 40hp

- Hamann BMW X6
  Engine: Diesel v
  Power: 326 hp, 708 horsepower, 360 hp


2008:
- Hamann Porsche 911 Turbo Stallion
  Power: 326 hp, 708 horsepower, 630 hp

- Hamann Mercedes-Benz SLR Volcano
  Power: 326 hp, 708 horsepower, 626 hp

- Hamann Fiat 500 Sportivo
  Engine: 4 litre petrol car also underlines this acoustically
  Power: 326 hp, 708 horsepower, 90 hp

- Hamann BMW 6-Series
  Power: 326 hp, 708 horsepower, 21 hp

- Hamann Aston Martin V8 Vantage
  Power: 326 hp, 708 horsepower, 20 hp
  Drivetrain: xDrive


2007:
- Hamann Porsche Cayenne Cyclone
  Engine: V l
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann Lamborghini Gallardo Victory
  Power: 326 hp, 708 horsepower, 520 hp

- Hamann Ferrari F430 Black Miracle
  Power: 326 hp, 708 horsepower, 36kW

- Hamann Ferrari 599 GTB Fiorano
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW X5 Flash
  Power: 326 hp, 708 horsepower, 14 PS

- Hamann BMW X5 E70
  Power: 326 hp, 708 horsepower, 14 PS

- Hamann BMW 3er Cabrio
  Power: 326 hp, 708 horsepower, 10 HP
  Top Speed: 279 km/h top speed

- Hamann BMW 3-Series Coupe Thunder
  Power: 326 hp, 708 horsepower, 420 hp
  Transmission: seven-speed manual


2006:
- Hamann Lamborghini Gallardo Spyder
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann Lamborghini Gallardo

- Hamann Ferrari F430 Spider
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW Z4 M Roadster
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW Z4 M Coupe
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW M6 Widebody
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW M5 Widebody Race Edition
  Power: 326 hp, 708 horsepower, 326 hp


2005:
- Hamann Ferrari F430

- Hamann BMW 6er Coupe 645Ci
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW 5er Touring E61
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW 5er E60 545i
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW 3er E90
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW 1er
  Power: 326 hp, 708 horsepower, 326 hp


2004:
- Hamann Range Rover HM 5.2
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann Porsche Cayenne

- Hamann Porsche 997
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann Porsche 996 Turbo
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW Z4

- Hamann BMW X3 HM 3.3
  Power: 326 hp, 708 horsepower, 326 hp


2003:
- Hamann Porsche 911 GT3 San Diego Express
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann Mercedes-Benz SL-Klasse
  Power: 326 hp, 708 horsepower, 326 hp

- Hamann BMW 7er


2002:
- Hamann Mini

- Hamann Mercedes-Benz M-Klasse

- Hamann Ferrari 360

- Hamann BMW M3 Las Vegas Wings


