Edag Car Models and Generations:

2009:
- EDAG Light Car Concept
  Power: 326 hp, 708 horsepower, 326 hp


2007:
- EDAG LUV Concept
  Power: 326 hp, 708 horsepower, 462 hp
  Drivetrain: quattro


2006:
- EDAG Pontiac Solstice Hard Top Concept
  Power: 326 hp, 708 horsepower, 326 hp

- EDAG Biwak Concept
  Engine: V l
  Power: 326 hp, 708 horsepower, 326 hp


2005:
- EDAG Showcar
  Power: 326 hp, 708 horsepower, 326 hp

- EDAG Show Car No 8


2004:
- EDAG genX Concept


2003:
- EDAG Keinath GTC Coupe

- EDAG Cinema 7D


