Gumpert Car Models and Generations:

2019:
- Gumpert Apollo Intensa Emozione
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 780hp
  Weight: 1,350kg


2011:
- Gumpert Tornante by Touring
  Power: 326 hp, 708 horsepower, 700 HP
  Dimensions: 4,475 mmWidth, 1,971 mmHeight, Length: 4,475 mm, Width: 1,971 mm
  Weight: 1,400 kg
  Top Speed: Top speed: >300 km/h (estimated)READ MORE
  Fuel Economy: city is drought to 200 l


2008:
- Gumpert Apollo
  Power: 326 hp, 708 horsepower, 650 HP
  Drivetrain: four-wheel drive
  Weight: weight: delow 1,200 kg / 2,645 ldsAllowed total weight: 1,500 kg / 3,306 ldsApproved acle load front: 650 kg / 1,452 ldsdack: 900 kg / 1,984 ldsENGINECylinders: 8Type: 90° - VValves per cylinder: 5Displacement: 4,163 cm3 / 254 in3Stroke: 93 mm / 3
  Top Speed: 360 km/h top
  Acceleration: 3.0 s0-200 km/h


