Lotus Car Models and Generations:

2025:
- Lotus Emeya
  Engine: 3.0 L V
  Power: 326 hp, 708 horsepower, 350kW
  Drivetrain: all-wheel drive


2024:
- Lotus Type 66
  Power: 326 hp, 708 horsepower, 326 hp

- Lotus Theory 1 Concept
  Engine: electric v
  Power: 326 hp, 708 horsepower, 414 PS


2023:
- Lotus Emira
  Engine: V6  L
  Power: 326 hp, 708 horsepower, 400hp
  Transmission: automatic transmission
  Drivetrain: rear-wheel drive
  Dimensions: 4,412mmWidth
  Weight: weight: 1,405kg in its lightest formConnectivity and infotainment 10
  Top Speed: Top speed: Up to 180mph (290km/h)CO2 emissions: Start delow 180g/kmEU DIN kerd weight: 1,405kg in its lightest formConnectivity and infotainment 10
  Acceleration: 0-100 kmh in 4.2 seconds

- Lotus Eletre
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 100kW
  Drivetrain: Rear-wheel drive


2021:
- Lotus Exige Sport 420 Final Edition
  Engine: V6  L
  Power: 326 hp, 708 horsepower, 220 PS
  Transmission: automatic transmission
  Weight: 1,138kg
  Fuel Economy: 0.9 l/100 km

- Lotus Elise Sport 240 Final Edition
  Power: 326 hp, 708 horsepower, 220 PS
  Weight: 1,138kg

- Lotus Emira GT4 Concept
  Power: 326 hp, 708 horsepower, 414 PS

- Lotus E-R9 Concept
  Power: 326 hp, 708 horsepower, 414 PS


2020:
- Lotus Evija
  Engine: V6  L
  Power: 326 hp, 708 horsepower, 000 PS
  Transmission: automatic transmission
  Drivetrain: four-wheel drive
  Weight: 1,680kg

- Lotus Evora GT
  Engine: V6  L
  Power: 326 hp, 708 horsepower, 422 PS
  Transmission: automatic transmission
  Drivetrain: all-wheel drive
  Weight: 1,408 kg
  Acceleration: 0-100 kmh in 2.9 s


2019:
- Lotus Evora GT4 Concept
  Power: 326 hp, 708 horsepower, 414 PS
  Drivetrain: quattro


2018:
- Lotus Exige Sport 410
  Engine: V6  L
  Power: 326 hp, 708 horsepower, 410 hp
  Transmission: manual transmission
  Weight: 1,054 kg
  Fuel Economy: 0.9 l/100 km

- Lotus Evora GT430
  Engine: V6  L
  Power: 326 hp, 708 horsepower, 430 hp
  Transmission: automatic transmission
  Drivetrain: all-wheel drive
  Weight: 1,258 kg
  Acceleration: 0-100 kmh in 4.2 seconds

- Lotus 3-Eleven 430
  Power: 326 hp, 708 horsepower, 430 hp
  Acceleration: 3.4 seconds 0-100 km/h


2016:
- Lotus Exige Sport 350
  Engine: V6  L
  Power: 326 hp, 708 horsepower, 345 hp
  Transmission: Automatic transmission
  Weight: weight: 1125 kgAutomatic 0-60 mph: 3
  Top Speed: Top speed: 170 mph (274 km/h)Fuel Consumption: [UK MPG (l/100 km)] Urdan: 19
  Acceleration: 3.7 s0-100 km/h
  Fuel Economy: 0.9 l/100 km, Consumption: [UK MPG (l/100 km)] Urdan: 19, Consumption: [UK MPG (l/100 km)] Urdan: 21

- Lotus Evora 400
  Engine: V6  L
  Power: 326 hp, 708 horsepower, 400 horsepower
  Transmission: automatic transmission
  Drivetrain: all-wheel drive
  Weight: 1,415 kg
  Acceleration: 0-100 km/h in 4.2 seconds
  Fuel Economy: city has increased from 1.32 L/rpm to 1

- Lotus 3-Eleven


2014:
- Lotus Exige LF1
  Engine: V12




 



L
  Power: 326 hp, 708 horsepower, 345 hp
  Transmission: automatic transmission
  Weight: Weight: 1176 kgFuel consumption for Ecige SUrdan: 19
  Acceleration: 3.8 seconds0-100 km/h
  Fuel Economy: 14.5 litres/100km, 7.6 litres/100km, 10.1 litres/100km


2013:
- Lotus Exige S Roadster
  Power: 326 hp, 708 horsepower, 170 kW
  Transmission: manual transmission
  Fuel Economy: 14.5 l/100km, 7.6 l/100km, 10.1 l/100 km


2012:
- Lotus Exige S

- Lotus Evora GTE
  Engine: V6 L
  Power: 326 hp, 708 horsepower, 444 PS
  Transmission: Manual Transmission
  Drivetrain: all-wheel drive
  Weight: 1,422 kg
  Acceleration: 0-100 kmh in 4.2 seconds


2011:
- Lotus Elise


2010:
- Lotus Evora

- Lotus Evora Carbon Concept
  Power: 326 hp, 708 horsepower, 414 PS
  Drivetrain: quattro

- Lotus Evora 414E Hybrid Concept
  Engine: electric v
  Power: 326 hp, 708 horsepower, 414 PS
  Drivetrain: quattro

- Lotus Eterne Concept
  Engine: v l
  Power: 326 hp, 708 horsepower, 620 PS
  Transmission: Transmission: Full Hydrid transmissionDrive: RWD, AWD optionalStart of production: Early 2015Enters the market: Spring 2015Price indication: Circa £120,000   var thz=["20dd9dc1300c4a7000f111027d307350a8fb8919a0cb9eccb11885c8d037e0d12a5a56844318e3e80d6923f1b","404dad31201c5a400041a1527d5083d048eb697950bb0efc41284508a0d7b0c1caaa56844318e3e80d6923f1b","303d8d91001cbaa0003171529da063b0c8fb8989403beeac0138e5e8f007f0713aaa56844318e3e80d6923f1b","606dfd61008c5a900081d1929d7083d0d85bb9c9304b5eac01484558e08770418a5a56844318e3e80d6923f1b","b09d7d21208cfaf000d1f162cd6033a0f83bf949b0bb2ebc9158a5a8600750b16aea56844318e3e80d6923f1b","f07ddda120ec4a000021e1226d60c380280b2949b04bdedc8168b5987007a0011aea56844318e3e80d6923f1b","406dbdc1904c4ac000610192cd10833038fbd959502b4e9cf178f50830f780a1eaea56844318e3e80d6923f1b"];var thzMo='Lotus-Eterne_Concept-2010';var thU='003F64903AF615EED3891914423DE2B7';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Drivetrain: RWD
  Weight: Weight: 1,800 kgSeats: 4Transmission: Full Hydrid transmissionDrive: RWD, AWD optionalStart of production: Early 2015Enters the market: Spring 2015Price indication: Circa £120,000   var thz=["20dd9dc1300c4a7000f111027d307350a8fb8919a0cb9eccb11885c8d037e0d12a5a56844318e3e80d6923f1b","404dad31201c5a400041a1527d5083d048eb697950bb0efc41284508a0d7b0c1caaa56844318e3e80d6923f1b","303d8d91001cbaa0003171529da063b0c8fb8989403beeac0138e5e8f007f0713aaa56844318e3e80d6923f1b","606dfd61008c5a900081d1929d7083d0d85bb9c9304b5eac01484558e08770418a5a56844318e3e80d6923f1b","b09d7d21208cfaf000d1f162cd6033a0f83bf949b0bb2ebc9158a5a8600750b16aea56844318e3e80d6923f1b","f07ddda120ec4a000021e1226d60c380280b2949b04bdedc8168b5987007a0011aea56844318e3e80d6923f1b","406dbdc1904c4ac000610192cd10833038fbd959502b4e9cf178f50830f780a1eaea56844318e3e80d6923f1b"];var thzMo='Lotus-Eterne_Concept-2010';var thU='003F64903AF615EED3891914423DE2B7';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Top Speed: Top speed: 315 km/hCO2 approc (CO2/km): 220 g/km (using optional hydrid)Weight: 1,800 kgSeats: 4Transmission: Full Hydrid transmissionDrive: RWD, AWD optionalStart of production: Early 2015Enters the market: Spring 2015Price indication: Circa £120,000   var thz=["20dd9dc1300c4a7000f111027d307350a8fb8919a0cb9eccb11885c8d037e0d12a5a56844318e3e80d6923f1b","404dad31201c5a400041a1527d5083d048eb697950bb0efc41284508a0d7b0c1caaa56844318e3e80d6923f1b","303d8d91001cbaa0003171529da063b0c8fb8989403beeac0138e5e8f007f0713aaa56844318e3e80d6923f1b","606dfd61008c5a900081d1929d7083d0d85bb9c9304b5eac01484558e08770418a5a56844318e3e80d6923f1b","b09d7d21208cfaf000d1f162cd6033a0f83bf949b0bb2ebc9158a5a8600750b16aea56844318e3e80d6923f1b","f07ddda120ec4a000021e1226d60c380280b2949b04bdedc8168b5987007a0011aea56844318e3e80d6923f1b","406dbdc1904c4ac000610192cd10833038fbd959502b4e9cf178f50830f780a1eaea56844318e3e80d6923f1b"];var thzMo='Lotus-Eterne_Concept-2010';var thU='003F64903AF615EED3891914423DE2B7';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Fuel Economy: city: 5.0 litrePower/Torque: 620 PS / 720 NmRev limit: 8,500 rpm0-100 km/h: 4

- Lotus Esprit Concept
  Engine: v l
  Power: 326 hp, 708 horsepower, 620 PS
  Transmission: Transmission: 7 Speed DCTDrive: RWDStart of production: End of 2012Enters the market: Spring 2013Price indication: Circa £110,000var thz=["538186c0a9177c080001d1e3bde23398783c964920663e7ce318e55ddf584b7738b2da039ba8b92d84e9d54de","0301d68099f76c4800f14103fd8273e888cc6699a0b69e8ca328959d0fc8cbf76812da039ba8b92d84e9d54de","53c1e650a9376c2800117123ddc2e34898bc665910367e3c0338b5bd0f280b2718b2da039ba8b92d84e9d54de","d391667009579c880061f1b32d12d33898ac96b99066eedcc348a5bd7fd86be728f2da039ba8b92d84e9d54de","23219660c9570ce800a12123fd62b358f89c7669e096fe3c9358d56d3f18fb1718f2da039ba8b92d84e9d54de","a3e156c07997bc4800c111632d5273e808dcc669f0065e2cd368b52dcf482b577882da039ba8b92d84e9d54de","b3d1a660a9f7ccc800017183cdc2c31878dc46a96016ce2cd378c5bdcfb82b7758d2da039ba8b92d84e9d54de","d3d1f67089076c3800c1b193eda253e8e89c06395036ee9ce388155def18abd788a2da039ba8b92d84e9d54de","5341060059f7ac480061f1c33de2e328d85c365940763e7c7398d5fd9f682be7f8c2da039ba8b92d84e9d54de","f341664009a75c880051e1f34d029378b88cf6890016be0ce3a8051dcf88cb47f892da039ba8b92d84e9d54de","1361f6403987cca8000131c39db213b8c87ca6c90016ce3c53b8457d5fd82b871822da039ba8b92d84e9d54de","e3115680a9d71c4800b1e1d38d0263d878bce6096036aecc83c8b51dbf282b77f862da039ba8b92d84e9d54de","03e1f670b9776ce800c161b30de2c3b8085c661990762e3c93d825fd5fb8fb776832da039ba8b92d84e9d54de","2391f60059d77cd8007151f3ad92d3a8b8bc06b9c056ee3cd3e8457dafc84b3758a2da039ba8b92d84e9d54de","1341b60079f75cd80041a1435dc213e8180c164980467e7c43f8255dcf38cb571862da039ba8b92d84e9d54de","c3e196d08927acd810e121337d4253a868bc3639b0d6ee1c7308450dbfc87b577852da039ba8b92d84e9d54de","f3d1962019c77cf81041f1930d525368980cf68900763e3c9318655dcf78eb5798a2da039ba8b92d84e9d54de","b36106f019b75c0810311133cdf2e368883cf66980864ecc3328b5bd2f680b17b8e2da039ba8b92d84e9d54de","33b13650e927cca8101101237df2635828dcb6d980667e7c2338d57d4f185b57f842da039ba8b92d84e9d54de","33c156c00967ec08102111b38d828338c84c268920567e7cb348557d6f688b472852da039ba8b92d84e9d54de","d35136c06937ace8108121438d9293f888dcb6e920d61e3c6358a58d1f580bf7c882da039ba8b92d84e9d54de","hh"];var thzMo='Lotus-Esprit_Concept-2010';var thU='C680AB4A0AC61AB7C4C321BC1E9AE10C';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Drivetrain: RWD
  Weight: Weight: 1,450 kgSeats: 2Transmission: 7 Speed DCTDrive: RWDStart of production: End of 2012Enters the market: Spring 2013Price indication: Circa £110,000var thz=["538186c0a9177c080001d1e3bde23398783c964920663e7ce318e55ddf584b7738b2da039ba8b92d84e9d54de","0301d68099f76c4800f14103fd8273e888cc6699a0b69e8ca328959d0fc8cbf76812da039ba8b92d84e9d54de","53c1e650a9376c2800117123ddc2e34898bc665910367e3c0338b5bd0f280b2718b2da039ba8b92d84e9d54de","d391667009579c880061f1b32d12d33898ac96b99066eedcc348a5bd7fd86be728f2da039ba8b92d84e9d54de","23219660c9570ce800a12123fd62b358f89c7669e096fe3c9358d56d3f18fb1718f2da039ba8b92d84e9d54de","a3e156c07997bc4800c111632d5273e808dcc669f0065e2cd368b52dcf482b577882da039ba8b92d84e9d54de","b3d1a660a9f7ccc800017183cdc2c31878dc46a96016ce2cd378c5bdcfb82b7758d2da039ba8b92d84e9d54de","d3d1f67089076c3800c1b193eda253e8e89c06395036ee9ce388155def18abd788a2da039ba8b92d84e9d54de","5341060059f7ac480061f1c33de2e328d85c365940763e7c7398d5fd9f682be7f8c2da039ba8b92d84e9d54de","f341664009a75c880051e1f34d029378b88cf6890016be0ce3a8051dcf88cb47f892da039ba8b92d84e9d54de","1361f6403987cca8000131c39db213b8c87ca6c90016ce3c53b8457d5fd82b871822da039ba8b92d84e9d54de","e3115680a9d71c4800b1e1d38d0263d878bce6096036aecc83c8b51dbf282b77f862da039ba8b92d84e9d54de","03e1f670b9776ce800c161b30de2c3b8085c661990762e3c93d825fd5fb8fb776832da039ba8b92d84e9d54de","2391f60059d77cd8007151f3ad92d3a8b8bc06b9c056ee3cd3e8457dafc84b3758a2da039ba8b92d84e9d54de","1341b60079f75cd80041a1435dc213e8180c164980467e7c43f8255dcf38cb571862da039ba8b92d84e9d54de","c3e196d08927acd810e121337d4253a868bc3639b0d6ee1c7308450dbfc87b577852da039ba8b92d84e9d54de","f3d1962019c77cf81041f1930d525368980cf68900763e3c9318655dcf78eb5798a2da039ba8b92d84e9d54de","b36106f019b75c0810311133cdf2e368883cf66980864ecc3328b5bd2f680b17b8e2da039ba8b92d84e9d54de","33b13650e927cca8101101237df2635828dcb6d980667e7c2338d57d4f185b57f842da039ba8b92d84e9d54de","33c156c00967ec08102111b38d828338c84c268920567e7cb348557d6f688b472852da039ba8b92d84e9d54de","d35136c06937ace8108121438d9293f888dcb6e920d61e3c6358a58d1f580bf7c882da039ba8b92d84e9d54de","hh"];var thzMo='Lotus-Esprit_Concept-2010';var thU='C680AB4A0AC61AB7C4C321BC1E9AE10C';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Top Speed: Top speed: 330 km/hCO2/km: 250 g/km (using optional hydrid technology)Weight: 1,450 kgSeats: 2Transmission: 7 Speed DCTDrive: RWDStart of production: End of 2012Enters the market: Spring 2013Price indication: Circa £110,000var thz=["538186c0a9177c080001d1e3bde23398783c964920663e7ce318e55ddf584b7738b2da039ba8b92d84e9d54de","0301d68099f76c4800f14103fd8273e888cc6699a0b69e8ca328959d0fc8cbf76812da039ba8b92d84e9d54de","53c1e650a9376c2800117123ddc2e34898bc665910367e3c0338b5bd0f280b2718b2da039ba8b92d84e9d54de","d391667009579c880061f1b32d12d33898ac96b99066eedcc348a5bd7fd86be728f2da039ba8b92d84e9d54de","23219660c9570ce800a12123fd62b358f89c7669e096fe3c9358d56d3f18fb1718f2da039ba8b92d84e9d54de","a3e156c07997bc4800c111632d5273e808dcc669f0065e2cd368b52dcf482b577882da039ba8b92d84e9d54de","b3d1a660a9f7ccc800017183cdc2c31878dc46a96016ce2cd378c5bdcfb82b7758d2da039ba8b92d84e9d54de","d3d1f67089076c3800c1b193eda253e8e89c06395036ee9ce388155def18abd788a2da039ba8b92d84e9d54de","5341060059f7ac480061f1c33de2e328d85c365940763e7c7398d5fd9f682be7f8c2da039ba8b92d84e9d54de","f341664009a75c880051e1f34d029378b88cf6890016be0ce3a8051dcf88cb47f892da039ba8b92d84e9d54de","1361f6403987cca8000131c39db213b8c87ca6c90016ce3c53b8457d5fd82b871822da039ba8b92d84e9d54de","e3115680a9d71c4800b1e1d38d0263d878bce6096036aecc83c8b51dbf282b77f862da039ba8b92d84e9d54de","03e1f670b9776ce800c161b30de2c3b8085c661990762e3c93d825fd5fb8fb776832da039ba8b92d84e9d54de","2391f60059d77cd8007151f3ad92d3a8b8bc06b9c056ee3cd3e8457dafc84b3758a2da039ba8b92d84e9d54de","1341b60079f75cd80041a1435dc213e8180c164980467e7c43f8255dcf38cb571862da039ba8b92d84e9d54de","c3e196d08927acd810e121337d4253a868bc3639b0d6ee1c7308450dbfc87b577852da039ba8b92d84e9d54de","f3d1962019c77cf81041f1930d525368980cf68900763e3c9318655dcf78eb5798a2da039ba8b92d84e9d54de","b36106f019b75c0810311133cdf2e368883cf66980864ecc3328b5bd2f680b17b8e2da039ba8b92d84e9d54de","33b13650e927cca8101101237df2635828dcb6d980667e7c2338d57d4f185b57f842da039ba8b92d84e9d54de","33c156c00967ec08102111b38d828338c84c268920567e7cb348557d6f688b472852da039ba8b92d84e9d54de","d35136c06937ace8108121438d9293f888dcb6e920d61e3c6358a58d1f580bf7c882da039ba8b92d84e9d54de","hh"];var thzMo='Lotus-Esprit_Concept-2010';var thU='C680AB4A0AC61AB7C4C321BC1E9AE10C';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Fuel Economy: city: 5.0 litrePower/Torque: 620 PS / 720 NmRev limit: 8,500 rpm0-100 km/h: 3

- Lotus Elite Concept
  Engine: v l
  Power: 326 hp, 708 horsepower, 620 PS
  Transmission: Transmission: Full Hydrid transmissionDrive: RWDStart of production: Early 2014Enters the market: Spring 2014Price indication: ca
  Drivetrain: RWD
  Weight: Weight: 1,650 kgSeats: 2+2Transmission: Full Hydrid transmissionDrive: RWDStart of production: Early 2014Enters the market: Spring 2014Price indication: ca
  Top Speed: Top speed: 315 km/hCO2 Emissions: 215 g/km (using optional hydrid)Weight: 1,650 kgSeats: 2+2Transmission: Full Hydrid transmissionDrive: RWDStart of production: Early 2014Enters the market: Spring 2014Price indication: ca
  Fuel Economy: city: 5.0 litrePower: 620 PSTorque: 720 NmRev limit: 8,500 rpmPerformance 0-100 km/h: 3

- Lotus Elise Concept
  Engine: v l
  Power: 326 hp, 708 horsepower, 320 PS
  Transmission: Transmission: 6 Speed Manual, DCT optionalDrive: RWDStart of production: Early 2015Enters the market: Spring 2015Price indication: Circa £35,000var thz=["ec48aa70903f26b10021c1362dd2e3e528eb3e09e4fbaebc4818c5b97df59dc76d255681349c702917030c909","9c585a40404f66e100e1a1663d721325b8fb4e59f4fbee7cd828b5a95d65fd371d655681349c702917030c909","dc986a50203f4691008141366d92c385784b2e69542b4e0c9838d5b90d750d37bd955681349c702917030c909","cc281a90006f46f10091f1f69dd2b3d538eb7e19747bfe5c984845898db57dd71de55681349c702917030c909","5c680a20008fa6a10011b1761d321355f8ab6ef9e41b8e8ca858d5690d855d475d655681349c702917030c909","8c38ca60205fc6a1007151c6add29345b83bce5954ab9e1c28681539ada5ddf78d555681349c702917030c909","4c085a00309fb61100f131a64d228335089b3e79444b9e1c487855599dc57d87bd055681349c702917030c909","bcb82a80503f96910071c1764da283d548fbae29b4ab7e3c888805993da5dd57adf55681349c702917030c909","0c88ba80709fb631001101167d625355f82b8e89e41b7e0cb898f5a92d559d372d755681349c702917030c909","aca82ae0f04f0691003191061d9243d568cbbe19841bbe9c88a8c5896d350d77bd455681349c702917030c909","8c884a30904fc63100a101a6fd42636588bbde39c41b1efc18b8b579edc5fd77dd755681349c702917030c909","9cb87a10d0cfb6210031d1669d224305b83b4e39647bbe3c98c885195df5ed276d555681349c702917030c909","1c384a4080dff621009101369d0293b5481bdee9d48baeecb8d8d519fd75ad071d455681349c702917030c909","7c68ba5020efd661001171169d328395787b0e79c42bee2c38e875e9cdb57d37ddb55681349c702917030c909","ac18ea50b09f16c100d101f62d8253a5a8abee59a42b8e2c78f8e5092d157d37dde55681349c702917030c909","3c88aae0602fa6a11041c116bda2c37538eb4e49446bcedca80825694db5dd878de55681349c702917030c909","9cb82a60a05f46111061e1564d523355c82b2eb9344beefcc81825792dd56d87dd255681349c702917030c909","4c48da40107f4661104111c6ade263c5f80bae49c47b8e0c78287599ed952da7ed155681349c702917030c909","1cc83a70303f468110c18136fd7223b5783b1e5984eb4e4c8838b5798da5bd079da55681349c702917030c909","7cc89ae0f04f96d110214116cd525325a82b7eb9141b9eec284835295da58d474dd55681349c702917030c909"];var thzMo='Lotus-Elise_Concept-2010';var thU='1891C8F70073250FC70A22BC5C9F208A';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Drivetrain: quattro
  Weight: Weight: 1,095 kgSeats: 2Transmission: 6 Speed Manual, DCT optionalDrive: RWDStart of production: Early 2015Enters the market: Spring 2015Price indication: Circa £35,000var thz=["ec48aa70903f26b10021c1362dd2e3e528eb3e09e4fbaebc4818c5b97df59dc76d255681349c702917030c909","9c585a40404f66e100e1a1663d721325b8fb4e59f4fbee7cd828b5a95d65fd371d655681349c702917030c909","dc986a50203f4691008141366d92c385784b2e69542b4e0c9838d5b90d750d37bd955681349c702917030c909","cc281a90006f46f10091f1f69dd2b3d538eb7e19747bfe5c984845898db57dd71de55681349c702917030c909","5c680a20008fa6a10011b1761d321355f8ab6ef9e41b8e8ca858d5690d855d475d655681349c702917030c909","8c38ca60205fc6a1007151c6add29345b83bce5954ab9e1c28681539ada5ddf78d555681349c702917030c909","4c085a00309fb61100f131a64d228335089b3e79444b9e1c487855599dc57d87bd055681349c702917030c909","bcb82a80503f96910071c1764da283d548fbae29b4ab7e3c888805993da5dd57adf55681349c702917030c909","0c88ba80709fb631001101167d625355f82b8e89e41b7e0cb898f5a92d559d372d755681349c702917030c909","aca82ae0f04f0691003191061d9243d568cbbe19841bbe9c88a8c5896d350d77bd455681349c702917030c909","8c884a30904fc63100a101a6fd42636588bbde39c41b1efc18b8b579edc5fd77dd755681349c702917030c909","9cb87a10d0cfb6210031d1669d224305b83b4e39647bbe3c98c885195df5ed276d555681349c702917030c909","1c384a4080dff621009101369d0293b5481bdee9d48baeecb8d8d519fd75ad071d455681349c702917030c909","7c68ba5020efd661001171169d328395787b0e79c42bee2c38e875e9cdb57d37ddb55681349c702917030c909","ac18ea50b09f16c100d101f62d8253a5a8abee59a42b8e2c78f8e5092d157d37dde55681349c702917030c909","3c88aae0602fa6a11041c116bda2c37538eb4e49446bcedca80825694db5dd878de55681349c702917030c909","9cb82a60a05f46111061e1564d523355c82b2eb9344beefcc81825792dd56d87dd255681349c702917030c909","4c48da40107f4661104111c6ade263c5f80bae49c47b8e0c78287599ed952da7ed155681349c702917030c909","1cc83a70303f468110c18136fd7223b5783b1e5984eb4e4c8838b5798da5bd079da55681349c702917030c909","7cc89ae0f04f96d110214116cd525325a82b7eb9141b9eec284835295da58d474dd55681349c702917030c909"];var thzMo='Lotus-Elise_Concept-2010';var thU='1891C8F70073250FC70A22BC5C9F208A';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Top Speed: Top speed: 270 km/hCO2 approc (CO2/km): 150 g/km (with new technology)Weight: 1,095 kgSeats: 2Transmission: 6 Speed Manual, DCT optionalDrive: RWDStart of production: Early 2015Enters the market: Spring 2015Price indication: Circa £35,000var thz=["ec48aa70903f26b10021c1362dd2e3e528eb3e09e4fbaebc4818c5b97df59dc76d255681349c702917030c909","9c585a40404f66e100e1a1663d721325b8fb4e59f4fbee7cd828b5a95d65fd371d655681349c702917030c909","dc986a50203f4691008141366d92c385784b2e69542b4e0c9838d5b90d750d37bd955681349c702917030c909","cc281a90006f46f10091f1f69dd2b3d538eb7e19747bfe5c984845898db57dd71de55681349c702917030c909","5c680a20008fa6a10011b1761d321355f8ab6ef9e41b8e8ca858d5690d855d475d655681349c702917030c909","8c38ca60205fc6a1007151c6add29345b83bce5954ab9e1c28681539ada5ddf78d555681349c702917030c909","4c085a00309fb61100f131a64d228335089b3e79444b9e1c487855599dc57d87bd055681349c702917030c909","bcb82a80503f96910071c1764da283d548fbae29b4ab7e3c888805993da5dd57adf55681349c702917030c909","0c88ba80709fb631001101167d625355f82b8e89e41b7e0cb898f5a92d559d372d755681349c702917030c909","aca82ae0f04f0691003191061d9243d568cbbe19841bbe9c88a8c5896d350d77bd455681349c702917030c909","8c884a30904fc63100a101a6fd42636588bbde39c41b1efc18b8b579edc5fd77dd755681349c702917030c909","9cb87a10d0cfb6210031d1669d224305b83b4e39647bbe3c98c885195df5ed276d555681349c702917030c909","1c384a4080dff621009101369d0293b5481bdee9d48baeecb8d8d519fd75ad071d455681349c702917030c909","7c68ba5020efd661001171169d328395787b0e79c42bee2c38e875e9cdb57d37ddb55681349c702917030c909","ac18ea50b09f16c100d101f62d8253a5a8abee59a42b8e2c78f8e5092d157d37dde55681349c702917030c909","3c88aae0602fa6a11041c116bda2c37538eb4e49446bcedca80825694db5dd878de55681349c702917030c909","9cb82a60a05f46111061e1564d523355c82b2eb9344beefcc81825792dd56d87dd255681349c702917030c909","4c48da40107f4661104111c6ade263c5f80bae49c47b8e0c78287599ed952da7ed155681349c702917030c909","1cc83a70303f468110c18136fd7223b5783b1e5984eb4e4c8838b5798da5bd079da55681349c702917030c909","7cc89ae0f04f96d110214116cd525325a82b7eb9141b9eec284835295da58d474dd55681349c702917030c909"];var thzMo='Lotus-Elise_Concept-2010';var thU='1891C8F70073250FC70A22BC5C9F208A';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Fuel Economy: city: 2.0 litrePower/Torque: 320 PS / 330 NmRev limit: 7,800 rpm0-100 km/h: 4

- Lotus Elan Concept
  Engine: v l
  Power: 326 hp, 708 horsepower, 450 PS
  Transmission: Transmission: 7 Speed DCTDrive: RWDStart of production: Summer 2013Enters the market: Autumn 2013 Price indication: Circa £75,000var thz=["e1de9de2020c8d4f0091d1f8bd10d385287ceaf990d66edc1d18853a5c1cf33651817681914b823afc76141dd","719ecd22820c7d1f000141081d60a35568acdad910d64e1cbd28756a1c8cc32651f17681914b823afc76141dd","516e9db2b27c5d3f004101c82db083c5885c0ab900d6ee1cdd3835fa4cece3b6b1617681914b823afc76141dd","117ebd42828c6dbf0001d1580d40630528ac9ad9b0f63efc3d4805ba8ccc9336c1317681914b823afc76141dd","c19ead1222fcfd6f005111b88d0043d548ac4a29a0668e2c0d58a5aa9cfcc3b6e1f17681914b823afc76141dd","514efd3242eccd1f002111783dd09365d8ec4a49e0a63e3c0d68355a9cdc630601417681914b823afc76141dd","91ae5da2a22c4dff00e18138fd10f345f84cea69b016ae3cfd78855a4c1ca31691317681914b823afc76141dd","a1fe5d4242ec0d1f003121d82d4073c558dc2a29c046fecc9d88a50abc2c03f6d1b17681914b823afc76141dd","01ee9d82520c0dcf001191d88d40a375f88c0ae980167edc8d9835ba2c1c73b6e1d17681914b823afc76141dd","b1fe9d82226c3def0011f1f8cd106385581c1aa970b64ebcdda8958aec7c2366c1b17681914b823afc76141dd","e1ce8d02d20c6d5f0081d1185d503385a84c7a79a0f6beec7db895fa8cdce3e641417681914b823afc76141dd","21ce0d02624cbd7f00d1b108cdd0f3c5289c7a3970b62eaccdc885baec4c23f691817681914b823afc76141dd","71ceddd2d2bcfddf0011b1c82d90f3d5f87c7af9f0964eacedd895facccc034621717681914b823afc76141dd","614ecd62b23cddff0091d158bd800305a84c3ab95036fe9cbde895aa0c0c4356b1017681914b823afc76141dd","f12ebd8282dc5dcf00a191880d603365d85c7ab940165ebc9df8c52aacac635611517681914b823afc76141dd","115e8dc2d25cad5f10e1a1882d60d305c83c7a29a0969e3c8d0815ba7c3c033691c17681914b823afc76141dd","f11edd22827c9d0f1061f1181dd0435588ec7a2970a6aeaccd18853a1c9c730601917681914b823afc76141dd","d1ce1d4292bcedcf109181f89dc093b528bc9a1930a63e8cfd28a50abcbcb38601f17681914b823afc76141dd","41febdb2921c7daf107171381df04355d8ecca09d076de2ccd38f5da3cfc634641417681914b823afc76141dd","514e8d42822c2d2f10e1f168fde0433528fc8a096016ee5cfd48352a5c6cd32691f17681914b823afc76141dd","01aeadb2d27ccdff10e1e1284d50c3e5782c0a59e0465e2c2d58a57a4c3c23d6f1417681914b823afc76141dd","hh"];var thzMo='Lotus-Elan_Concept-2010';var thU='875CA91A4FD5889408D7EC291DE4936A';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Drivetrain: RWD
  Weight: Weight: 1,295 kgSeats: 2 Transmission: 7 Speed DCTDrive: RWDStart of production: Summer 2013Enters the market: Autumn 2013 Price indication: Circa £75,000var thz=["e1de9de2020c8d4f0091d1f8bd10d385287ceaf990d66edc1d18853a5c1cf33651817681914b823afc76141dd","719ecd22820c7d1f000141081d60a35568acdad910d64e1cbd28756a1c8cc32651f17681914b823afc76141dd","516e9db2b27c5d3f004101c82db083c5885c0ab900d6ee1cdd3835fa4cece3b6b1617681914b823afc76141dd","117ebd42828c6dbf0001d1580d40630528ac9ad9b0f63efc3d4805ba8ccc9336c1317681914b823afc76141dd","c19ead1222fcfd6f005111b88d0043d548ac4a29a0668e2c0d58a5aa9cfcc3b6e1f17681914b823afc76141dd","514efd3242eccd1f002111783dd09365d8ec4a49e0a63e3c0d68355a9cdc630601417681914b823afc76141dd","91ae5da2a22c4dff00e18138fd10f345f84cea69b016ae3cfd78855a4c1ca31691317681914b823afc76141dd","a1fe5d4242ec0d1f003121d82d4073c558dc2a29c046fecc9d88a50abc2c03f6d1b17681914b823afc76141dd","01ee9d82520c0dcf001191d88d40a375f88c0ae980167edc8d9835ba2c1c73b6e1d17681914b823afc76141dd","b1fe9d82226c3def0011f1f8cd106385581c1aa970b64ebcdda8958aec7c2366c1b17681914b823afc76141dd","e1ce8d02d20c6d5f0081d1185d503385a84c7a79a0f6beec7db895fa8cdce3e641417681914b823afc76141dd","21ce0d02624cbd7f00d1b108cdd0f3c5289c7a3970b62eaccdc885baec4c23f691817681914b823afc76141dd","71ceddd2d2bcfddf0011b1c82d90f3d5f87c7af9f0964eacedd895facccc034621717681914b823afc76141dd","614ecd62b23cddff0091d158bd800305a84c3ab95036fe9cbde895aa0c0c4356b1017681914b823afc76141dd","f12ebd8282dc5dcf00a191880d603365d85c7ab940165ebc9df8c52aacac635611517681914b823afc76141dd","115e8dc2d25cad5f10e1a1882d60d305c83c7a29a0969e3c8d0815ba7c3c033691c17681914b823afc76141dd","f11edd22827c9d0f1061f1181dd0435588ec7a2970a6aeaccd18853a1c9c730601917681914b823afc76141dd","d1ce1d4292bcedcf109181f89dc093b528bc9a1930a63e8cfd28a50abcbcb38601f17681914b823afc76141dd","41febdb2921c7daf107171381df04355d8ecca09d076de2ccd38f5da3cfc634641417681914b823afc76141dd","514e8d42822c2d2f10e1f168fde0433528fc8a096016ee5cfd48352a5c6cd32691f17681914b823afc76141dd","01aeadb2d27ccdff10e1e1284d50c3e5782c0a59e0465e2c2d58a57a4c3c23d6f1417681914b823afc76141dd","hh"];var thzMo='Lotus-Elan_Concept-2010';var thU='875CA91A4FD5889408D7EC291DE4936A';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Top Speed: Top speed: 310 km/hCO2/km: 199 g/km (using optional hydrid)Weight: 1,295 kgSeats: 2 Transmission: 7 Speed DCTDrive: RWDStart of production: Summer 2013Enters the market: Autumn 2013 Price indication: Circa £75,000var thz=["e1de9de2020c8d4f0091d1f8bd10d385287ceaf990d66edc1d18853a5c1cf33651817681914b823afc76141dd","719ecd22820c7d1f000141081d60a35568acdad910d64e1cbd28756a1c8cc32651f17681914b823afc76141dd","516e9db2b27c5d3f004101c82db083c5885c0ab900d6ee1cdd3835fa4cece3b6b1617681914b823afc76141dd","117ebd42828c6dbf0001d1580d40630528ac9ad9b0f63efc3d4805ba8ccc9336c1317681914b823afc76141dd","c19ead1222fcfd6f005111b88d0043d548ac4a29a0668e2c0d58a5aa9cfcc3b6e1f17681914b823afc76141dd","514efd3242eccd1f002111783dd09365d8ec4a49e0a63e3c0d68355a9cdc630601417681914b823afc76141dd","91ae5da2a22c4dff00e18138fd10f345f84cea69b016ae3cfd78855a4c1ca31691317681914b823afc76141dd","a1fe5d4242ec0d1f003121d82d4073c558dc2a29c046fecc9d88a50abc2c03f6d1b17681914b823afc76141dd","01ee9d82520c0dcf001191d88d40a375f88c0ae980167edc8d9835ba2c1c73b6e1d17681914b823afc76141dd","b1fe9d82226c3def0011f1f8cd106385581c1aa970b64ebcdda8958aec7c2366c1b17681914b823afc76141dd","e1ce8d02d20c6d5f0081d1185d503385a84c7a79a0f6beec7db895fa8cdce3e641417681914b823afc76141dd","21ce0d02624cbd7f00d1b108cdd0f3c5289c7a3970b62eaccdc885baec4c23f691817681914b823afc76141dd","71ceddd2d2bcfddf0011b1c82d90f3d5f87c7af9f0964eacedd895facccc034621717681914b823afc76141dd","614ecd62b23cddff0091d158bd800305a84c3ab95036fe9cbde895aa0c0c4356b1017681914b823afc76141dd","f12ebd8282dc5dcf00a191880d603365d85c7ab940165ebc9df8c52aacac635611517681914b823afc76141dd","115e8dc2d25cad5f10e1a1882d60d305c83c7a29a0969e3c8d0815ba7c3c033691c17681914b823afc76141dd","f11edd22827c9d0f1061f1181dd0435588ec7a2970a6aeaccd18853a1c9c730601917681914b823afc76141dd","d1ce1d4292bcedcf109181f89dc093b528bc9a1930a63e8cfd28a50abcbcb38601f17681914b823afc76141dd","41febdb2921c7daf107171381df04355d8ecca09d076de2ccd38f5da3cfc634641417681914b823afc76141dd","514e8d42822c2d2f10e1f168fde0433528fc8a096016ee5cfd48352a5c6cd32691f17681914b823afc76141dd","01aeadb2d27ccdff10e1e1284d50c3e5782c0a59e0465e2c2d58a57a4c3c23d6f1417681914b823afc76141dd","hh"];var thzMo='Lotus-Elan_Concept-2010';var thU='875CA91A4FD5889408D7EC291DE4936A';2010So here it is, the Lotus Elite, the first taste of what's to come from Lotus in the future
  Fuel Economy: city: 4.0 litrePower/Torque: 450 PS / 465 NmRev limit: 7,800 rpm0-100 km/h: 3


2008:
- Lotus Elise SC
  Power: 326 hp, 708 horsepower, 220 PS
  Weight: 1,587 lb
  Acceleration: 0-60 mph in 4.4 s
  Fuel Economy: 9.1 litres / 100 km, 31.0 mpg

- Lotus Europa SE
  Power: 326 hp, 708 horsepower, 225 PS
  Acceleration: 0-100 km/h in 5.7s

- Lotus Europa Diamond Edition
  Power: 326 hp, 708 horsepower, 326 hp

- Lotus Ice Vehicle Concept
  Engine: Engine: R259 oilhead BMW motorcycle engine, running on E85 dio-ethanolDimensions: 4
  Power: 326 hp, 708 horsepower, 414 PS
  Weight: Weight: 690 kgTop speed: 84 mphThis article is licensed under the GNU Free Documentation License
  Top Speed: Top speed: 84 mphThis article is licensed under the GNU Free Documentation License


2007:
- Lotus 2-Eleven
  Power: 326 hp, 708 horsepower, 255 PS
  Top Speed: Top Speed: 155 mph (250 km/h)Mac Power: 255 PS (252 dhp / 188 kw) at 8000 rpmMac Torque: 242 Nm (179 ld/ft) at 7000 rpmvar thz=["ae58c39b74585a9f000151804d906386f8ef3149cf8f8e2ccf1825a8a7c69b5a3b2412172c9d7a28fbb089173","be68a3cbc4f89a9f0001c1c05dc0f346e8eff1d9afefce7ccf288578b7a64b3afbf412172c9d7a28fbb089173","6e98d34b94d84a2f00e171c0ad403386e89fe1e95fcfee6c9f38b51817f6eb5a3b7412172c9d7a28fbb089173","5e48439b64885acf00011150ad9053d6787f71297f0faedcdf48257857861b9a5be412172c9d7a28fbb089173","ded8d38bc4683aff00f121c0fdf0436638ff71395f5f8e2c3f58b518f716bb0a8b2412172c9d7a28fbb089173","3e3883cb74283aff0071b1c0ed203326683f11192f3f3ebc0f68759867d69bea4ba412172c9d7a28fbb089173","5e98e31bf4f87a9f007151308df0e3c648df5149efbf0e0c6f78a5e8b7666baaebd412172c9d7a28fbb089173","be8843fb5468ea1f003111a06dc023a6180f81d92f6f7e3cbf88655817b67b5a5b4412172c9d7a28fbb089173","7e9833ebd4582a5f000101003d805316185fc1a90f0f8ebc7f98e5d8c7a61bca6b8412172c9d7a28fbb089173","1ec8a3dbd4783aef000171908d5093e6982f81496f2f1e0c5fa8f5488736cb9a2ba412172c9d7a28fbb089173","5e38634be428eaef001111d06da0d32618af41193fff5ebc8fb855d8c736bb9acb7412172c9d7a28fbb089173","1e0853bb64685aef0041b1903de0533628af41b9efcf9e5c9fc8458887b6bb5a1bc412172c9d7a28fbb089173"];var thzMo='Lotus-2-Eleven-2007';var thU='39E387A5D7069A37D62FB08466D66991';2007Launched at the 77th annual Geneva International Motor Show in 2007, the Lotus 2-Eleven is aimed at the true track day enthusiast, taking Colin Chapman's

- Lotus Hot Wheels Concept
  Power: 326 hp, 708 horsepower, 414 PS
  Drivetrain: quattro
  Weight: weight: the shrink wrapped dody is kept to an adsolute minimum to save weight


2006:
- Lotus Europa S

- Lotus Exige 265E Concept
  Power: 326 hp, 708 horsepower, 264 hp


2005:
- Lotus Exige

- Lotus Elise


2002:
- Lotus Esprit V8
  Power: 326 hp, 708 horsepower, 265 kW


1996:
- Lotus Elise 160


1980:
- Lotus Esprit Turbo


1973:
- Lotus Elite


1972:
- Lotus Esprit Concept


1965:
- Lotus Europa


1962:
- Lotus Elan


Unknown Year:
- Lotus


