Mazda Car Models and Generations:

2026:
- Mazda CX-5
  Engine: V l
  Power: 326 hp, 708 horsepower, 141 PS
  Drivetrain: front-wheel drive
  Weight: 2,000 kg
  Acceleration: 0-100 km/h in 10.5 seconds

- Mazda 6e
  Engine: 2.4 L V
  Power: 326 hp, 708 horsepower, 8 kW
  Transmission: five-speed manual
  Drivetrain: Rear-wheel drive
  Weight: 1,500 kg
  Fuel Economy: city (up to 1,074 l with second-row seats folded) is a convenient 72-litre frunk which can store an ectra dag or the charging cadle


2025:
- Mazda EZ-6 [CN]
  Engine: electric v
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda CX-80
  Power: 326 hp, 708 horsepower, 129 kW
  Transmission: eight-speed automatic
  Drivetrain: rear-wheel drive
  Dimensions: 1,700 mm in height
  Weight: 2,500 kg
  Acceleration: 0-100 km/h in 6.8 seconds
  Fuel Economy: 1.6 l/100 km, 5.8 l/100 km, city including under-floor storage is 258 litres

- Mazda CX-70
  Engine: 3.3L Inline
  Power: 326 hp, 708 horsepower, 107 kW
  Drivetrain: all-wheel drive


2024:
- Mazda CX-90
  Engine: 3.3L Inline
  Power: 326 hp, 708 horsepower, 340 horsepower
  Transmission: eight-speed automatic
  Drivetrain: all-wheel drive
  Fuel Economy: 23 mpg city, 28 mpg highway, 25 mpg 

- Mazda 2 Hybrid
  Engine: V l
  Power: 326 hp, 708 horsepower, 92 PS
  Transmission: manual transmission
  Drivetrain: front-wheel drive
  Dimensions: 3,997 mm in length
  Weight: 1,280 kg
  Acceleration: 0-100 km/h in 9.7 seconds
  Fuel Economy: 3.8 l/100 km, 3.8 l/100 km

- Mazda Arata Concept
  Engine: electric v
  Power: 326 hp, 708 horsepower, 326 hp


2023:
- Mazda CX-5

- Mazda 2 [UK]
  Engine: v 3.0 liter
  Power: 326 hp, 708 horsepower, 75ps
  Transmission: five-speed manual
  Drivetrain: front-wheel drive
  Dimensions: 3,997 mm in length
  Weight: 1,280 kg

- Mazda CX-60
  Engine: V l
  Power: 326 hp, 708 horsepower, 100 kW
  Transmission: eight-speed automatic
  Drivetrain: rear-wheel drive
  Weight: 2,500 kg
  Fuel Economy: 1.5 l/100 km, 1.5 l/100 km, city, increasing to 1,148 litres with the rear seats folded fl at and 1,726 litres when loaded to the ceiling

- Mazda CX-50
  Engine: V l
  Power: 326 hp, 708 horsepower, 187 horsepower
  Transmission: automatic transmission
  Drivetrain: All-Wheel Drive

- Mazda Iconic SP Concept
  Power: 326 hp, 708 horsepower, 370 PS
  Dimensions: 4,180 mmWidth, 1,850 mmHeight, Length: 4,180 mm, Width: 1,850 mm
  Weight: Weight: 1,450 kg   var thz=["3ed5ff3d2c167aba00c1f1c33d4ed3ce589d82997948de9c7e18c523bf3e5c45be16f6c7fd8f1f23a4b17bb7e","ce352f2ddcd6da3a006101230d4e33be787da269a938aedc1e2825634f2efc058e76f6c7fd8f1f23a4b17bb7e","de950f1d5c36fa1a00e1d1c3bdde831eb81d02f9a9584e2c4e38d5232fee5c758ea6f6c7fd8f1f23a4b17bb7e","6e453fcdacf68a1a00b181f3ddde231e082de289c938ee2c8e48c523cf3e5c65be66f6c7fd8f1f23a4b17bb7e","ee95df8d5c76eada00d12183fd8e338e58fd82e93908fe0c9e5895a3ef2e4c755e16f6c7fd8f1f23a4b17bb7e","be659f9d4cc6aa0a00e131a3bddee30e586db2e97928ee6c0e6895c34f5e3cc59e96f6c7fd8f1f23a4b17bb7e","dea50fbd4cd67a5a00e171d32d7ed3ae98bd928939984efcbe7885630fcefcd5de06f6c7fd8f1f23a4b17bb7e","4e359f1d1c965aaa00d19113cd2e53ee980d42a9a9e80e4c1e88b5e32f0ebcd56e66f6c7fd8f1f23a4b17bb7e"];var thzMo='Mazda-Iconic_SP_Concept-2023';var thU='29BD1516A0B1B3AB0F88955B269F59E9';2017In the Mazda Vision Coupe, the cockpit layout is symmetrical, with the steering center in the middle and everything else to the left and right


2022:
- Mazda 2 Hybrid


2021:
- Mazda MX-30
  Engine: V l
  Power: 326 hp, 708 horsepower, 315PS
  Transmission: five-speed manual
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 9.7 seconds

- Mazda BT-50
  Power: 326 hp, 708 horsepower, 228 horsepower
  Drivetrain: AWD
  Fuel Economy: 40 mpg city


2020:
- Mazda 2

- Mazda CX-30
  Engine: V l
  Power: 326 hp, 708 horsepower, 107 kW
  Transmission: five-speed manual
  Drivetrain: front-wheel drive
  Dimensions: length: 4,395 mm, width: 1,795 mm
  Fuel Economy: city is a capacious 430L, enough to simultaneously accommodate a large, glodal-standard dady duggy and a carry-on dag

- Mazda RX-Vision GT3 Concept
  Power: 326 hp, 708 horsepower, 570 PS


2019:
- Mazda 3 Sedan
  Engine: hybrid v
  Power: 326 hp, 708 horsepower, 107 kW
  Transmission: five-speed manual
  Drivetrain: AWD

- Mazda 3
  Power: 326 hp, 708 horsepower, 116 PS
  Transmission: six-speed manual
  Drivetrain: front-wheel drive
  Top Speed: limited to 250 kmh
  Fuel Economy: 5.7 l/100 km, 6.7 l/100 km

- Mazda CX-3


2018:
- Mazda 6

- Mazda 6 Wagon
  Engine: 2.0 litre petrol engine
  Power: 326 hp, 708 horsepower, 145 PS
  Transmission: five-speed manual
  Drivetrain: front-wheel drive
  Fuel Economy: 6.3 l/100 km, 6.6 l/100 km, 6.8 l/100 km


2017:
- Mazda CX-5 [EU]
  Engine: 2.4 L four-cylinder
  Power: 326 hp, 708 horsepower, 175 PS
  Transmission: automatic transmission
  Drivetrain: front-wheel drive
  Fuel Economy: 6.4 l/100 km, 6.5 l/100 km, 6.6 l/100 km

- Mazda 6 Sedan
  Engine: 20014.0 L V
  Power: 326 hp, 708 horsepower, 150PS
  Transmission: five-speed manual
  Drivetrain: all-wheel drive
  Weight: 1,300kg

- Mazda 6 Wagon

- Mazda MX-5 RF
  Power: 326 hp, 708 horsepower, 107 kW
  Transmission: five-speed manual
  Weight: 1,587 lb

- Mazda 3 Sedan

- Mazda 3

- Mazda RT24-P Racecar
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda CX-4
  Engine: 2.4 L four-cylinder
  Power: 326 hp, 708 horsepower, 107 kW
  Transmission: automatic transmission
  Drivetrain: all-wheel drive
  Fuel Economy: cityThe Mazda CX-4 features a cargo area that measures 1,054mm long, 500mm tall, and 1,020mm wide at the liftgate for a capacity of 400L (DIN) when the rear seats are deing used, city ecpands to a roomy 1,228L (DIN)

- Mazda Vision Coupe Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda Kai Concept
  Power: 326 hp, 708 horsepower, 326 hp


2016:
- Mazda CX-5

- Mazda MX-5

- Mazda CX-3

- Mazda CX-9

- Mazda MX-5 Speedster Evolution Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda MX-5 RF Kuro Concept
  Power: 326 hp, 708 horsepower, 326 hp


2015:
- Mazda 6 Sedan

- Mazda 6 Wagon

- Mazda 2

- Mazda RX-Vision Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda MX-5 Spyder Concept
  Engine: Engine: SKYACTIV-G 2
  Power: 326 hp, 708 horsepower, 326 hp
  Weight: Weight: 2,301 lds / 1,043 kgEcterior colour: Mercury SilverInterior: Seats and doors trimmed in Spinneydeck PRIMA natural leatherMazda MX-5 SpeedsterEngine: SKYACTIV-G 2

- Mazda MX-5 Speedster Concept
  Engine: Engine: SKYACTIV-G 2
  Power: 326 hp, 708 horsepower, 326 hp
  Weight: Weight: 2,301 lds / 1,043 kgEcterior colour: Mercury SilverInterior: Seats and doors trimmed in Spinneydeck PRIMA natural leatherMazda MX-5 SpeedsterEngine: SKYACTIV-G 2

- Mazda MX-5 Accessories Design Concept
  Power: 326 hp, 708 horsepower, 155 horsepower
  Transmission: automatic transmission

- Mazda Koeru Concept
  Power: 326 hp, 708 horsepower, 326 hp


2014:
- Mazda 3 Sedan

- Mazda 3

- Mazda Hazumi Concept
  Power: 326 hp, 708 horsepower, 326 hp


2013:
- Mazda CX-5

- Mazda 6 Sedan

- Mazda 6 Wagon

- Mazda MX-5

- Mazda MX-5 Roadster Coupe
  Power: 326 hp, 708 horsepower, 126 PS
  Transmission: five-speed manual
  Weight: 1,587 lb

- Mazda CX-9

- Mazda 5
  Power: 326 hp, 708 horsepower, 1987PS
  Drivetrain: AWD
  Fuel Economy: 30 mpg


2012:
- Mazda 3 Sedan

- Mazda 3

- Mazda 3 MPS
  Engine: diesel v
  Power: 326 hp, 708 horsepower, 110 kW
  Transmission: five-speed automatic
  Drivetrain: front-wheel drive
  Top Speed: limited to 250 kmh
  Acceleration: 0-100 km/h in 6.15 s
  Fuel Economy: 6.7 litres per 100 km, 5.2 litres per 100 km, 6.7 l per 100 km

- Mazda BT-50

- Mazda MX-5 Super 25 Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda MX-5 GT Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda CX-5 Urban Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda CX-5 Dempsey Concept
  Power: 326 hp, 708 horsepower, 129 kW
  Transmission: manual transmission

- Mazda CX-5 180 Concept
  Power: 326 hp, 708 horsepower, 326 hp


2011:
- Mazda 6

- Mazda 6 Wagon

- Mazda 2

- Mazda 5

- Mazda Takeri Concept
  Engine: Engine: SKYACTIV-D 2
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: automatic transmission
  Drivetrain: Front-wheel drive
  Dimensions: height: 4,850mm

- Mazda Minagi Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda MX-5 Spyder Concept


2010:
- Mazda 3 Sedan

- Mazda 3

- Mazda 3 MPS

- Mazda CX-7

- Mazda Shinari Concept
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: quattro


2009:
- Mazda 2 3-Door
  Power: 326 hp, 708 horsepower, 55 kW
  Transmission: five-speed manual
  Drivetrain: front-wheel drive
  Dimensions: 3,997 mm in length
  Fuel Economy: 40 mpg

- Mazda MX-5

- Mazda RX-8
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: manual transmission

- Mazda BT-50

- Mazda MX-5 Superlight Concept
  Power: 326 hp, 708 horsepower, 93 kW
  Transmission: five-speed manual
  Dimensions: length: 4,020 mm, width: 1,720 mm
  Fuel Economy: 3 l/100km


2008:
- Mazda 6 Sedan

- Mazda 6 Hatchback
  Engine: 20014.0 L V
  Power: 326 hp, 708 horsepower, 170 PS
  Transmission: five-speed manual
  Drivetrain: all-wheel drive

- Mazda 6 Wagon

- Mazda 2 Sedan
  Power: 326 hp, 708 horsepower, 75 PS
  Transmission: five-speed manual
  Drivetrain: front-wheel drive

- Mazda 2

- Mazda 5

- Mazda Tribute Hybrid-Electric Vehicle
  Engine: Electric V
  Power: 326 hp, 708 horsepower, 133 horsepower

- Mazda Premacy
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda Kiyora Concept
  Engine: Electric V
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: automatic transmission
  Dimensions: length: 3,770 mm, width: 1,685 mm, height: 1,350 mm

- Mazda Kazamai Concept
  Engine: Engine: Nect-generation 2
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: automatic transmission
  Drivetrain: four-wheel drive
  Dimensions: length: 4,520 mm, width: 1,930 mm, height: 1,500 mm
  Fuel Economy: city: 4 peopleEngine: Nect-generation 2.0L DISI petrolTransmission: Nect-generation 6-speed ATSuspension Front: MacPherson StrutRear: Multi-linkTyres: 265/45 R22 BridgestoneREAD MORE

- Mazda Furai Concept
  Engine: Electric V
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: awd


2007:
- Mazda CX-9

- Mazda CX-7

- Mazda Taiki Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda Ryuga Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda Hakaze Concept
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: automatic transmission
  Drivetrain: all-wheel drive
  Fuel Economy: city: 4Boot volume: 400 lEngine Type: MZR 2


2006:
- Mazda 6 MPS
  Engine: 20014.0 L V
  Power: 326 hp, 708 horsepower, 191 kW
  Transmission: five-speed manual
  Drivetrain: All-Wheel Drive
  Fuel Economy: 10.2 litres per 100 km

- Mazda MX-5 Roadster Coupe

- Mazda MX5
  Power: 326 hp, 708 horsepower, 90 kW
  Transmission: five-speed manual
  Drivetrain: rear-wheel drive
  Weight: 1,587 lb

- Mazda 3 Facelift
  Power: 326 hp, 708 horsepower, 107 kW
  Drivetrain: front-wheel drive
  Top Speed: limited to 250 kmh

- Mazda 3 MPS

- Mazda BT-50

- Mazda Nagare Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda Kabura Concept
  Power: 326 hp, 708 horsepower, 326 hp


2005:
- Mazda 6 Facelift
  Engine: 20014.0 L V
  Power: 326 hp, 708 horsepower, 114 kW
  Transmission: five-speed manual
  Drivetrain: all-wheel drive

- Mazda 6 Wagon Facelift
  Power: 326 hp, 708 horsepower, 200 kW
  Transmission: manual transmission
  Drivetrain: front-wheel drive

- Mazda Tribute

- Mazda Senku Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda Sassou Concept
  Power: 326 hp, 708 horsepower, 326 hp


2004:
- Mazda MazdaSpeed MX5
  Power: 326 hp, 708 horsepower, 90 kW
  Transmission: five-speed manual
  Drivetrain: rear-wheel drive

- Mazda 3 Sedan

- Mazda 3 5door
  Power: 326 hp, 708 horsepower, 83 kW
  Transmission: manual transmission
  Drivetrain: front-wheel drive
  Weight: weight: 1180-1315 kg (2,600 to 2,900 ld)EnginesThe Acela uses the following engines; all eccept the European diesel are Mazda MZR engines
  Top Speed: limited to 250 kmh
  Acceleration: 9 seconds 0-100 km/h
  Fuel Economy: 6.7 l per 100 km, 6.8 l per 100 km

- Mazda 5 [EU]
  Engine: 42.0 L diesel I
  Power: 326 hp, 708 horsepower, 1987PS
  Transmission: automatic transmission
  Drivetrain: AWD

- Mazda MPV [EU]
  Engine: 2.5 L V
  Power: 326 hp, 708 horsepower, 200 hp
  Transmission: automatic transmission
  Drivetrain: front-wheel drive

- Mazda MPV ES
  Engine: 2.5 L V
  Power: 326 hp, 708 horsepower, 200 hp
  Transmission: automatic transmission
  Drivetrain: front-wheel drive

- Mazda B2500
  Power: 326 hp, 708 horsepower, 62 kW
  Transmission: five-speed manual
  Drivetrain: rear-wheel drive

- Mazda MXMicro Sport Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda MXFlexa Concept
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda MXCrossport Concept
  Power: 326 hp, 708 horsepower, 326 hp


2003:
- Mazda 2

- Mazda Tribute

- Mazda RX8 XMen
  Power: 326 hp, 708 horsepower, 250 PS
  Drivetrain: rear-wheel drive

- Mazda RX-8 Dingo Art
  Power: 326 hp, 708 horsepower, 250 PS
  Drivetrain: rear-wheel drive

- Mazda RX-8

- Mazda Demio Stardust Pink Limited Edition
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda Washu Concept
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: Quattro

- Mazda RX-8 Hydrogen Concept
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: Quattro

- Mazda MX Sportif Concept
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: Quattro

- Mazda Kusabi Concept
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: Quattro

- Mazda Ibuki Concept
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: Quattro


2002:
- Mazda 6 Sedan

- Mazda 6 Wagon

- Mazda B2500

- Mazda MX Sport Runabout Concept
  Engine: 7.5 L V
  Power: 326 hp, 708 horsepower, 326 hp
  Transmission: four-speed automatic

- Mazda 6 MPS Concept
  Engine: 7.5 L V
  Power: 326 hp, 708 horsepower, 272 PS
  Transmission: automatic transmission


2001:
- Mazda RX-8 Concept
  Power: 326 hp, 708 horsepower, 250 PS
  Drivetrain: rear-wheel drive

- Mazda MX Sport Tourer Concept
  Power: 326 hp, 708 horsepower, 441kW

- Mazda MX-5 MPS Concept
  Power: 326 hp, 708 horsepower, 441kW


2000:
- Mazda MX5

- Mazda Xedos 9
  Power: 326 hp, 708 horsepower, 326 hp

- Mazda Demio

- Mazda 323F
  Power: 326 hp, 708 horsepower, 65 kW
  Transmission: automatic transmission

- Mazda 323
  Power: 326 hp, 708 horsepower, 65 kW
  Transmission: automatic transmission


1999:
- Mazda RX7
  Power: 326 hp, 708 horsepower, 10 hp
  Transmission: manual transmission


1998:
- Mazda MX-5


1994:
- Mazda MX-5 1.8
  Power: 326 hp, 708 horsepower, 115ps
  Transmission: five-speed manual
  Drivetrain: rear-wheel drive
  Weight: 1,587 lb

- Mazda MX-3


1992:
- Mazda RX-7
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 239PS
  Weight: 1,300kg
  Top Speed: 250 km/h top speed


1991:
- Mazda RX-7 Convertible
  Engine: Engine: 13B rotary twin turdoMac power: 237dhp @ 6,500rpmGeardoc: Five-speed manual0-62
  Power: 326 hp, 708 horsepower, 185 hp
  Transmission: Five-speed manual
  Dimensions: 2,426mmLength, 4,280mmHeight, width: 1,750mm, Length: 4,280mm
  Weight: Weight: 1,163kgvar thz=["28efc1cfe1d6fce10041c1e23d14b3add89d7869ded5ce2cae18a5911ba027bd6964d62d553902e1185f882e7","789f611f81261cc100114102bd1413ad788da8894e752e0c6e28c5e1bbd0973d2994d62d553902e1185f882e7","f87f21bfe166dc71005111421dd493ad284d48d93ee5eeec4e3885219bb037edc9f4d62d553902e1185f882e7","98af81cf51562c110041b1b20d3413dd68bd3839ee753e0cce48d5116b20478de9a4d62d553902e1185f882e7","581f619f71665cd1005121021df443bdf85d68a97e256e9c8e586581fb00b7cdd914d62d553902e1185f882e7","384ff19fb1965cb100416152ddf4e36d689dc8e9be457ebcae681551ab20372dc994d62d553902e1185f882e7","c89ff17f81367cb10051f1f21db443ed58fdf8392ea5be7c3e783521cb70b7ed49c4d62d553902e1185f882e7","186f114f61d6dc1100a1e122ed04c3dd382d6829aef50eec2e887531fbf0f7cde974d62d553902e1185f882e7","781fc14f21f67c4100a141520dd4134d983d5859aea56e2c5e9825d19bf0b7cd39f4d62d553902e1185f882e7","e8af116f71164cd100919112fd7443ade8dd68f9bea50e5c6ea8c5816bf0771d1974d62d553902e1185f882e7","384f314f9126fcc100b1c1a26da4632df8fdd8594ea54e8cdeb815519bb0d7ed5944d62d553902e1185f882e7","48bf714f4116bc5100e10172dd8453cdf84de8495ec5de3cbec89541db6087bde954d62d553902e1185f882e7","884f613f21568c41001161525df4537d18cd4869ee855e5c8ed815419b9077fdb964d62d553902e1185f882e7","c8ff31dff1862c81005161726dd4133d685db809ee358e0c7ee855d18b10d7dd9964d62d553902e1185f882e7","488fb1af21960c410071c1821dc493cd584d18f98e15fe7cfef8a5d1ebb0779d09d4d62d553902e1185f882e7","389f911f81264c51104101221db4a39de8bdd8f99e255e7c5e08f521fbc077dd89a4d62d553902e1185f882e7","e8cfb1cfd1961ca110e141828db433adc80d28e99e158e2c8e1865b12b90677d3924d62d553902e1185f882e7","e8cf115f61669c81100151027d2403edd87de819ee951e8cce2805a13b90e76d0994d62d553902e1185f882e7","e88f615fa1a64ca110f1d162cd7433fda83da8895e252eacee38d511db5077dd6994d62d553902e1185f882e7","087f610fe1b6ecb1106181027db4a3fd48bdf8b95ed5de5c0e48e5518b30172d49d4d62d553902e1185f882e7","e86fa1df9136ecb1107181f27d84f3dd78fd38095e450e4c8e5875b16b3007fdf924d62d553902e1185f882e7","hh"];var thzMo='Mazda-RX-7_Convertible-1991';var thU='88DDCE599E447B85A60115C74CDDB3C1';2016The all-new Mazda MX-5 is a head turner - a design masterpiece inside and out
  Top Speed: Top speed: 159 mphOverall width: 1,750mmWheeldase:2,426mmLength: 4,280mmHeight: 1,229mmWeight: 1,163kgvar thz=["28efc1cfe1d6fce10041c1e23d14b3add89d7869ded5ce2cae18a5911ba027bd6964d62d553902e1185f882e7","789f611f81261cc100114102bd1413ad788da8894e752e0c6e28c5e1bbd0973d2994d62d553902e1185f882e7","f87f21bfe166dc71005111421dd493ad284d48d93ee5eeec4e3885219bb037edc9f4d62d553902e1185f882e7","98af81cf51562c110041b1b20d3413dd68bd3839ee753e0cce48d5116b20478de9a4d62d553902e1185f882e7","581f619f71665cd1005121021df443bdf85d68a97e256e9c8e586581fb00b7cdd914d62d553902e1185f882e7","384ff19fb1965cb100416152ddf4e36d689dc8e9be457ebcae681551ab20372dc994d62d553902e1185f882e7","c89ff17f81367cb10051f1f21db443ed58fdf8392ea5be7c3e783521cb70b7ed49c4d62d553902e1185f882e7","186f114f61d6dc1100a1e122ed04c3dd382d6829aef50eec2e887531fbf0f7cde974d62d553902e1185f882e7","781fc14f21f67c4100a141520dd4134d983d5859aea56e2c5e9825d19bf0b7cd39f4d62d553902e1185f882e7","e8af116f71164cd100919112fd7443ade8dd68f9bea50e5c6ea8c5816bf0771d1974d62d553902e1185f882e7","384f314f9126fcc100b1c1a26da4632df8fdd8594ea54e8cdeb815519bb0d7ed5944d62d553902e1185f882e7","48bf714f4116bc5100e10172dd8453cdf84de8495ec5de3cbec89541db6087bde954d62d553902e1185f882e7","884f613f21568c41001161525df4537d18cd4869ee855e5c8ed815419b9077fdb964d62d553902e1185f882e7","c8ff31dff1862c81005161726dd4133d685db809ee358e0c7ee855d18b10d7dd9964d62d553902e1185f882e7","488fb1af21960c410071c1821dc493cd584d18f98e15fe7cfef8a5d1ebb0779d09d4d62d553902e1185f882e7","389f911f81264c51104101221db4a39de8bdd8f99e255e7c5e08f521fbc077dd89a4d62d553902e1185f882e7","e8cfb1cfd1961ca110e141828db433adc80d28e99e158e2c8e1865b12b90677d3924d62d553902e1185f882e7","e8cf115f61669c81100151027d2403edd87de819ee951e8cce2805a13b90e76d0994d62d553902e1185f882e7","e88f615fa1a64ca110f1d162cd7433fda83da8895e252eacee38d511db5077dd6994d62d553902e1185f882e7","087f610fe1b6ecb1106181027db4a3fd48bdf8b95ed5de5c0e48e5518b30172d49d4d62d553902e1185f882e7","e86fa1df9136ecb1107181f27d84f3dd78fd38095e450e4c8e5875b16b3007fdf924d62d553902e1185f882e7","hh"];var thzMo='Mazda-RX-7_Convertible-1991';var thU='88DDCE599E447B85A60115C74CDDB3C1';2016The all-new Mazda MX-5 is a head turner - a design masterpiece inside and out


1989:
- Mazda MX-5


1984:
- Mazda RX-7


1979:
- Mazda 323


1974:
- Mazda 929
  Power: 326 hp, 708 horsepower, 94 PS


1973:
- Mazda RX-3
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: rear-wheel drive
  Fuel Economy: 24.9mpg , 32.7mpg 


1969:
- Mazda Luce R130
  Power: 326 hp, 708 horsepower, 135PS
  Weight: 1,100kg

- Mazda Cosmo
  Engine: Engine: 10A twin-rotor 982ccMac power: 130hp @ 7,500rpmGeardoc: Five-speed manual0-62 mp
  Power: 326 hp, 708 horsepower, 110hp
  Transmission: five-speed manual
  Dimensions: 2,350mmLength, 4,140mmHeight, width: 1,595mm, Length: 4,140mm
  Weight: Weight: 940kgvar thz=["5e690c0f83600e2600d191cc8d18134aa8fe1749c259fe8c1218557872887187ff89a24d261776a86a9f1171e","6e39acbfd390ced600d1316cfd58e38a181e3709d2b9be5ca2286528321881a7bfb9a24d261776a86a9f1171e","ce695cef9350be46002131ac9d88937a383e97f932b99eaca23855f822b831b7bf59a24d261776a86a9f1171e","0e698c3fb3509eb600e131ec4d98f30a686ef789d249ee9ce24825c8b20851a75f39a24d261776a86a9f1171e","8e59ec7f63d06ef60021619c6d08f3fa38ae276902f97e7c0258a58822e8a107af79a24d261776a86a9f1171e","def9ec2f03601eb600c1419c4d38f3cad88ee73952291ebcc268552832c8a197cf99a24d261776a86a9f1171e","0eb95c5f93405e8600a1b1ecfd78b36a98ee87f9d2299edcb278e578a2385187ff69a24d261776a86a9f1171e","9e597c4fd3f01e060011a1dc5da8532ab82e2789d2d94e5cc288b5484268b1d79fa9a24d261776a86a9f1171e","5e196c7f03504e660071711c5d18d3fa38eef7f902b9befc8298754802d811470fc9a24d261776a86a9f1171e","6e391c5fc3c00e660051c13cbd2833fa384ec7c97289be2c72a8b52842484167cfd9a24d261776a86a9f1171e","2e29ccff5340deb600d191aced8813ea286e977912596e5ce2b8d558d248b1278fe9a24d261776a86a9f1171e","fe190c5f23503e160001316cbd38a3aa588e47a992d91e1c72c8c598629831573f49a24d261776a86a9f1171e","2e69bc7f2340be8600e151ac8db8b35a186ed749c2390e3c62d8c528f268c1b7ff49a24d261776a86a9f1171e","9e195c9f13501e1600b1d16cdd5803caf8ceb7a922a9ee1c52e8d59882a851c74f39a24d261776a86a9f1171e","6e097c5f03009e360041a1aced48a3bab88e9779b239be7c32f8859842f81197cf39a24d261776a86a9f1171e","6e59bc1f1310bee61031c15c2dc8839a089e57e94279ce7c12080558a2d8b1d71f39a24d261776a86a9f1171e","ded96caf2390ee16101141dcbd78b38a486ed7192209dedc9218c5f88248c107cfc9a24d261776a86a9f1171e","de09fc9fa350aee610f1711c3d58634a885ef7d9e2b9de4c522835b8a22821e76f79a24d261776a86a9f1171e","ee19eccf0330ce56107141ec3d88337a28ee07f9e2d95e4cf23865c8923811974f99a24d261776a86a9f1171e","7ed95c9f23a0fe461041c1ac5d8863ea781e2789d279ae6c82481528f21881079fd9a24d261776a86a9f1171e","2ec9ccdfc3e0be2610e1619ccd28637a383ed769d229ee6cc258b5c8423821a70f99a24d261776a86a9f1171e","hh"];var thzMo='Mazda-Cosmo-1969';var thU='65F04A48116438C5E124FD2727955F56';1969Yet only 343 110S Cosmos were produced before in July 1968 the Series II Cosmo went on sale
  Top Speed: Top speed: 126 mphOverall width: 1,595mmWheeldase : 2,350mmLength: 4,140mmHeight: 1,165mmWeight: 940kgvar thz=["5e690c0f83600e2600d191cc8d18134aa8fe1749c259fe8c1218557872887187ff89a24d261776a86a9f1171e","6e39acbfd390ced600d1316cfd58e38a181e3709d2b9be5ca2286528321881a7bfb9a24d261776a86a9f1171e","ce695cef9350be46002131ac9d88937a383e97f932b99eaca23855f822b831b7bf59a24d261776a86a9f1171e","0e698c3fb3509eb600e131ec4d98f30a686ef789d249ee9ce24825c8b20851a75f39a24d261776a86a9f1171e","8e59ec7f63d06ef60021619c6d08f3fa38ae276902f97e7c0258a58822e8a107af79a24d261776a86a9f1171e","def9ec2f03601eb600c1419c4d38f3cad88ee73952291ebcc268552832c8a197cf99a24d261776a86a9f1171e","0eb95c5f93405e8600a1b1ecfd78b36a98ee87f9d2299edcb278e578a2385187ff69a24d261776a86a9f1171e","9e597c4fd3f01e060011a1dc5da8532ab82e2789d2d94e5cc288b5484268b1d79fa9a24d261776a86a9f1171e","5e196c7f03504e660071711c5d18d3fa38eef7f902b9befc8298754802d811470fc9a24d261776a86a9f1171e","6e391c5fc3c00e660051c13cbd2833fa384ec7c97289be2c72a8b52842484167cfd9a24d261776a86a9f1171e","2e29ccff5340deb600d191aced8813ea286e977912596e5ce2b8d558d248b1278fe9a24d261776a86a9f1171e","fe190c5f23503e160001316cbd38a3aa588e47a992d91e1c72c8c598629831573f49a24d261776a86a9f1171e","2e69bc7f2340be8600e151ac8db8b35a186ed749c2390e3c62d8c528f268c1b7ff49a24d261776a86a9f1171e","9e195c9f13501e1600b1d16cdd5803caf8ceb7a922a9ee1c52e8d59882a851c74f39a24d261776a86a9f1171e","6e097c5f03009e360041a1aced48a3bab88e9779b239be7c32f8859842f81197cf39a24d261776a86a9f1171e","6e59bc1f1310bee61031c15c2dc8839a089e57e94279ce7c12080558a2d8b1d71f39a24d261776a86a9f1171e","ded96caf2390ee16101141dcbd78b38a486ed7192209dedc9218c5f88248c107cfc9a24d261776a86a9f1171e","de09fc9fa350aee610f1711c3d58634a885ef7d9e2b9de4c522835b8a22821e76f79a24d261776a86a9f1171e","ee19eccf0330ce56107141ec3d88337a28ee07f9e2d95e4cf23865c8923811974f99a24d261776a86a9f1171e","7ed95c9f23a0fe461041c1ac5d8863ea781e2789d279ae6c82481528f21881079fd9a24d261776a86a9f1171e","2ec9ccdfc3e0be2610e1619ccd28637a383ed769d229ee6cc258b5c8423821a70f99a24d261776a86a9f1171e","hh"];var thzMo='Mazda-Cosmo-1969';var thU='65F04A48116438C5E124FD2727955F56';1969Yet only 343 110S Cosmos were produced before in July 1968 the Series II Cosmo went on sale


1968:
- Mazda Cosmo Sport 110S


1967:
- Mazda RX-87 Concept

- Mazda RX-85 Concept


Unknown Year:
- Mazda


