Singer Car Models and Generations:

2023:
- Singer DLS Turbo
  Power: 326 hp, 708 horsepower, 700 HP
  Transmission: manual transmission


2022:
- Singer Turbo Study
  Power: 326 hp, 708 horsepower, 450 HP
  Transmission: manual transmission
  Drivetrain: AWD


2021:
- Singer All-terrain Competition Study
  Power: 326 hp, 708 horsepower, 450hp
  Drivetrain: AWD


2012:
- Singer 911
  Power: 326 hp, 708 horsepower, 508 PS
  Drivetrain: quattro


2011:
- Singer 911
  Power: 326 hp, 708 horsepower, 360hp


