Wald Car Models and Generations:

2012:
- Wald Mercedes-Benz CLS-Class
  Power: 326 hp, 708 horsepower, 326 hp


2011:
- Wald BMW 5-Series F10
  Power: 326 hp, 708 horsepower, 326 hp


2010:
- Wald Mercedes-Benz E-Class W212 Black Bison
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Lexus LS600h Black Bison
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Lexus LS600h
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Lexus LS460
  Power: 326 hp, 708 horsepower, 326 hp

- Wald BMW 7-Series F01 Black Bison
  Power: 326 hp, 708 horsepower, 326 hp


2009:
- Wald Toyota Vellfire
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Toyota Land Cruiser
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Toyota Alphard
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz SL-Class R230
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz S-Class W221 Black Bison
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz R-Class W251
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Lexus IS-F
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Bentley Flying Spur Black Bison
  Power: 326 hp, 708 horsepower, 326 hp


2008:
- Wald Nissan GT-R
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz C-Class
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Lexus LX570
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Infiniti G Sedan V36
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Bentley Continental GT Black Bison
  Power: 326 hp, 708 horsepower, 326 hp

- Wald BMW M5
  Power: 326 hp, 708 horsepower, 326 hp

- Wald BMW 3-Series
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: quattro


2007:
- Wald Mercedes-Benz S-Class W221

- Wald Mercedes-Benz S-Class W220
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz CL-Class
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Maserati Quattroporte Black Bison
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: Quattro

- Wald Lexus LS

- Wald Lexus IS

- Wald Jaguar XJ X350
  Power: 326 hp, 708 horsepower, 326 hp


2006:
- Wald Lexus SC
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Lexus GS
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Land Rover Range Rover
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Bentley Continental GT

- Wald Bentley Continental Flying Spur
  Power: 326 hp, 708 horsepower, 326 hp


2005:
- Wald Mercedes-Benz Viano
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: RWD

- Wald Mercedes-Benz CLS-Class

- Wald Land Rover Range Rover Mk II
  Power: 326 hp, 708 horsepower, 326 hp

- Wald BMW 7-Series

- Wald BMW 6-Series
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: RWD

- Wald Aston Martin DB7
  Power: 326 hp, 708 horsepower, 326 hp


2004:
- Wald Toyota Celsior
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz S-Class

- Wald Mercedes-Benz CL-Class

- Wald Lexus RX
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Lexus LS

- Wald BMW 7-Series


2003:
- Wald Rolls-Royce Phantom Black Bison
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Nissan Z33
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Nissan March
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz S-Class W220 Black Bison
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz M-Class
  Power: 326 hp, 708 horsepower, 326 hp


2002:
- Wald Mercedes-Benz SL-Class

- Wald Mercedes-Benz S-Class

- Wald Lamborghini Murcielago
  Power: 326 hp, 708 horsepower, 326 hp


2001:
- Wald Toyota Celsior

- Wald Mercedes-Benz Vito
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz S-Class W140
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz E-Class Wagon
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz E-Class

- Wald Mercedes-Benz CL-Class W215
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz CL-Class W140
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz CL-Class Monster
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Lexus LS

- Wald Lexus GS


2000:
- Wald Lexus LS


1999:
- Wald Nissan March

- Wald Mercedes-Benz W124 TE
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz W124 E
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz SL-Class R129
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz M-Class

- Wald Mercedes-Benz E-Class Wagon

- Wald Mercedes-Benz E-Class


1998:
- Wald Toyota Altezza
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: quattro

- Wald Mercedes-Benz C-Class Wagon
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz C-Class


1997:
- Wald Mercedes-Benz W126 SEL
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: xDrive

- Wald Mercedes-Benz W126 SEC
  Power: 326 hp, 708 horsepower, 326 hp

- Wald Mercedes-Benz W124 TE

- Wald Mercedes-Benz W124 E

- Wald Mercedes-Benz W124 CE


1994:
- Wald Nissan Primera


