Venturi Car Models and Generations:

2010:
- Venturi Fetish
  Engine: electric v
  Power: 326 hp, 708 horsepower, 300 HP

- Venturi America
  Power: 326 hp, 708 horsepower, 300 hp


2008:
- Venturi Volage Concept
  Engine: electric v
  Power: 326 hp, 708 horsepower, 55 kW
  Weight: weight: 1,075 kgREAD MORE
  Top Speed: Top speed: 150 km/hDimensions Length: 3965 mmWidth: 1949 mmHeight: 1235 mmFront gauge: 1525 mmRear gauge: 1626 mmWheeldase: 2702 mmFront tyres: Michelin 205 40 R18Rear tyres : Michelin 235 45 R18Total weight: 1,075 kgREAD MORE


2007:
- Venturi Eclectic
  Power: 326 hp, 708 horsepower, 326 hp

- Venturi Astrolab
  Power: 326 hp, 708 horsepower, 16 kW


2005:
- Venturi Fetish


