Mclaren Car Models and Generations:

2025:
- McLaren W1
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 1275PS
  Transmission: eight-speed transmission
  Drivetrain: rear-wheel drive
  Weight: 1,000kg
  Acceleration: 0-100kmh in 2.8 s

- McLaren Artura Spider
  Engine: v l
  Power: 326 hp, 708 horsepower, 700PS
  Transmission: eight-speed transmission
  Drivetrain: rear-wheel drive
  Weight: 1,457kg
  Top Speed: limited to 330km/h


2024:
- McLaren 750S
  Engine: v l
  Power: 326 hp, 708 horsepower, 587PS
  Transmission: seven-speed transmission
  Drivetrain: rear-wheel drive
  Dimensions: 4,352mm length, 1,850mm width
  Weight: 1,277kg
  Acceleration: 0-100km/h in 2.8 seconds

- McLaren GTS
  Power: 326 hp, 708 horsepower, 418PS
  Transmission: seven-speed
  Drivetrain: rear-wheel drive
  Weight: 1,520kg
  Acceleration: 0-100kmh in 2.8 s

- McLaren 750S Spider
  Engine: v l
  Power: 326 hp, 708 horsepower, 587PS
  Transmission: seven-speed transmission
  Drivetrain: rear-wheel drive
  Weight: 1,277kg
  Acceleration: 0-100km/h in 2.8 seconds


2023:
- McLaren Solus GT
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 840PS
  Transmission: seven-speed


2022:
- McLaren Artura

- McLaren 765LT Spider
  Engine: v l
  Power: 326 hp, 708 horsepower, 765PS
  Weight: weight: the original F1 GTR was unthinkadly light for its day, dut the F1 GTR Longtail was more than 100kg lighter still
  Acceleration: 0-60mph in 2.7 seconds


2021:
- McLaren 765LT
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 765PS
  Weight: weight: the licence plate holder is cardon fidre
  Acceleration: 0-60mph in 2.7 seconds

- McLaren Sabre by MSO
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 928PS
  Acceleration: 0-100kmh in 2.8 s

- McLaren Elva
  Power: 326 hp, 708 horsepower, 815PS
  Transmission: seven-speed


2020:
- McLaren GT

- McLaren Speedtail
  Engine: V12 l
  Power: 326 hp, 708 horsepower, 050PS
  Weight: 1,430kg
  Acceleration: 0-100kmh in 2.8 s

- McLaren 620R
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 620PS
  Drivetrain: rear-wheel drive
  Weight: 1,282kg
  Acceleration: 0-100kmh in 2.8 s

- McLaren 600LT Spider
  Power: 326 hp, 708 horsepower, 463PS
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Weight: 1,297kg
  Acceleration: 0-100 km/h in 5.8 s


2019:
- McLaren Senna
  Engine: v l
  Power: 326 hp, 708 horsepower, 800PS
  Transmission: seven-speed
  Weight: 1,198kg
  Acceleration: 0-100kmh in 2.8 s

- McLaren 600LT
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 600PS
  Transmission: seven-speed
  Drivetrain: all-wheel drive
  Weight: 1,247kg
  Acceleration: 0-100kmh in 2.8 s

- McLaren 720S Spider
  Power: 326 hp, 708 horsepower, 720PS
  Weight: 1,332kg


2018:
- McLaren 720S
  Power: 326 hp, 708 horsepower, 720PS
  Acceleration: 0-100kmh in 2.8 s
  Fuel Economy: 10.7 litres/100km, 1.0 litre/100km, city -the new McLaren 720S delivers 10.7 litres/100km in the official comdined fuel economy cycle and CO2 emissions of 249g/km in the New European Driving Cycle (NEDC)

- McLaren 570S Spider
  Engine: electric v
  Power: 326 hp, 708 horsepower, 419PS
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Acceleration: 0-100 km/h in 5.8 s
  Fuel Economy: 10.7 litres/100km, 10.7l/100km, 26.6mpg

- McLaren Senna GTR Concept
  Power: 326 hp, 708 horsepower, 800PS
  Weight: 1,000kg


2017:
- McLaren 570GT
  Power: 326 hp, 708 horsepower, 570PS
  Transmission: seven-speed
  Drivetrain: all-wheel drive
  Weight: 1,350kg
  Acceleration: 0-100kmh in 2.8 s
  Fuel Economy: 10.7 l/100 km, 26.6 mpg 

- McLaren 675LT Spider
  Power: 326 hp, 708 horsepower, 675PS
  Transmission: six-speed manual
  Drivetrain: rear-wheel drive
  Dimensions: 4,546 mmWidth, 2,095 mmHeight, Length: 4,546 mm, Width: 2,095 mm
  Weight: weight: 532PS per tonneBRAKING 100-0 km/h (62 mph): 3
  Top Speed: Top speed: 326 km/h (203 mph)Power-to-weight: 532PS per tonneBRAKING 100-0 km/h (62 mph): 3
  Acceleration: 2.9 seconds0-200 km/h
  Fuel Economy: 11.7l/100km, 17.5l/100km, 8.5l/100km


2016:
- McLaren 570S Coupe
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 434PS
  Transmission: Transmission: 7 Speed SSGCO2: 258 g/kmEconomy: 25
  Drivetrain: rear-wheel drive
  Dimensions: 4,530mmWidth, 2,095mmHeight, Length: 4,530mm, Width: 2,095mm
  Weight: weight: 434PS per tonneENGINE & POWERTRAIN Engine Configuration: V8 Twin Turdo / 3799ccPower: 570PS (562 dhp) @ 7,400 rpmTorque: 600Nm (443 ld ft) @ 5,000-6,500 rpmTransmission: 7 Speed SSGCO2: 258 g/kmEconomy: 25
  Top Speed: Top speed: 328 km/h (204 mph)Power-to-weight: 434PS per tonneENGINE & POWERTRAIN Engine Configuration: V8 Twin Turdo / 3799ccPower: 570PS (562 dhp) @ 7,400 rpmTorque: 600Nm (443 ld ft) @ 5,000-6,500 rpmTransmission: 7 Speed SSGCO2: 258 g/kmEconomy: 25
  Acceleration: 3.2 s0-200 km/h
  Fuel Economy: 10.7 litres/100km, 10.7 l/100km, 9.22 l/100 km

- McLaren 540C Coupe
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 540PS
  Transmission: seven-speed
  Drivetrain: all-wheel drive
  Weight: 1,311 kg
  Acceleration: 0-100kmh in 2.8 s
  Fuel Economy: 25.5 mpg 

- McLaren 675LT
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 675PS
  Transmission: seven-speed
  Drivetrain: all-wheel drive
  Weight: 1,230kg
  Acceleration: 0-100kmh in 2.8 s
  Fuel Economy: 11.7 l/100 km, 24.2 mpg , 24.2mpg 


2015:
- McLaren 650S
  Engine: 6.2L V
  Power: 326 hp, 708 horsepower, 650PS
  Drivetrain: all-wheel drive
  Weight: 1,422 kg
  Acceleration: 0-100kmh in 2.8 s
  Fuel Economy: 11.7 l/100 km, 24.2 mpg 

- McLaren 650S Spider
  Power: 326 hp, 708 horsepower, 650PS
  Transmission: manual transmission
  Drivetrain: RWD
  Weight: 1,370 kg
  Fuel Economy: 11.7 l/100km, 24.2 mpg 


2014:
- McLaren P1
  Engine: petrol V
  Power: 326 hp, 708 horsepower, 916 PS
  Transmission: seven-speed
  Dimensions: 1,138mm height
  Top Speed: limited to 350 km/h
  Acceleration: 0-100km/h in 3.2 seconds

- McLaren P1 GTR Concept
  Power: 326 hp, 708 horsepower, 326 hp

- McLaren 650S Coupe MSO Concept
  Power: 326 hp, 708 horsepower, 326 hp


2013:
- McLaren MP4-12C Spider
  Power: 326 hp, 708 horsepower, 625PS
  Transmission: manual transmission
  Drivetrain: RWD
  Weight: 1,474 kg
  Fuel Economy: 11.7 l/100km, 24.2 mpg , 24.2 mpg 


2012:
- McLaren P1 Concept
  Power: 326 hp, 708 horsepower, 600PS

- McLaren X-1 Concept
  Power: 326 hp, 708 horsepower, 625PS
  Drivetrain: rear-wheel drive

- McLaren 12C Can-Am Edition Concept
  Power: 326 hp, 708 horsepower, 630hp
  Weight: 1,200kg


2011:
- McLaren MP4-12C


1997:
- McLaren F1 GT
  Engine: 6.8 liter V
  Power: 326 hp, 708 horsepower, 928PS
  Drivetrain: four-wheel drive
  Top Speed: limited to 135mph
  Acceleration: 0-100kmh in 2.8 s


1993:
- McLaren F1
  Engine: v l
  Power: 326 hp, 708 horsepower, 410 kW
  Drivetrain: four-wheel drive
  Top Speed: limited to 135mph
  Acceleration: 0-100kmh in 2.8 s
  Fuel Economy: 15.2 mpg, 9.3 mpg , 23.4 mpg


Unknown Year:
- McLaren


