// ============================================================================
// انسخ هذا الكود بالكامل والصقه في Firebase Console
// Copy this entire code and paste it in Firebase Console
// ============================================================================
// Link: https://console.firebase.google.com/project/fire-new-globul/firestore/rules
// ============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==================== HELPER FUNCTIONS ====================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }
    
    // ==================== USERS COLLECTION ====================
    
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && request.auth.uid == userId;
      allow update: if isOwner(userId) || isAdmin();
      allow delete: if isAdmin();
      
      match /followers/{followerId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated();
      }
      
      match /following/{followingId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated();
      }
    }
    
    // ==================== DEALERSHIPS COLLECTION ====================
    
    match /dealerships/{dealershipId} {
      allow read: if isAuthenticated();
      allow create, update: if isOwner(dealershipId) || isAdmin();
      allow delete: if isAdmin();
    }
    
    // ==================== COMPANIES COLLECTION ====================
    
    match /companies/{companyId} {
      allow read: if isAuthenticated();
      allow create, update: if isOwner(companyId) || isAdmin();
      allow delete: if isAdmin();
    }
    
    // ==================== CARS COLLECTION (LEGACY) ====================
    
    match /cars/{carId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if isAuthenticated() && (resource.data.sellerId == request.auth.uid || isAdmin());
    }
    
    // ==================== NEW VEHICLE COLLECTIONS ====================
    // ✅ القواعد الجديدة للـ 6 collections
    
    match /passenger_cars/{carId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if isAuthenticated() && (resource.data.sellerId == request.auth.uid || isAdmin());
    }
    
    match /suvs/{carId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if isAuthenticated() && (resource.data.sellerId == request.auth.uid || isAdmin());
    }
    
    match /vans/{carId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if isAuthenticated() && (resource.data.sellerId == request.auth.uid || isAdmin());
    }
    
    match /motorcycles/{carId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if isAuthenticated() && (resource.data.sellerId == request.auth.uid || isAdmin());
    }
    
    match /trucks/{carId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if isAuthenticated() && (resource.data.sellerId == request.auth.uid || isAdmin());
    }
    
    match /buses/{carId} {
      allow read: if true;
      allow create: if isAuthenticated() && request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if isAuthenticated() && (resource.data.sellerId == request.auth.uid || isAdmin());
    }
    
    // ==================== POSTS COLLECTION ====================
    
    match /posts/{postId} {
      allow read: if isAuthenticated() || resource.data.visibility == 'public';
      allow create: if isAuthenticated() && request.resource.data.authorId == request.auth.uid;
      allow update: if isAuthenticated() && (resource.data.authorId == request.auth.uid || isAdmin());
      allow delete: if isAuthenticated() && (resource.data.authorId == request.auth.uid || isAdmin());
      
      match /comments/{commentId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated() && request.resource.data.authorId == request.auth.uid;
        allow update: if isAuthenticated() && resource.data.authorId == request.auth.uid;
        allow delete: if isAuthenticated() && (resource.data.authorId == request.auth.uid || isAdmin());
      }
    }
    
    // ==================== MESSAGES COLLECTION ====================
    
    match /conversations/{conversationId} {
      allow read: if isAuthenticated() && request.auth.uid in resource.data.participants;
      allow create: if isAuthenticated() && request.auth.uid in request.resource.data.participants;
      allow update: if isAuthenticated() && request.auth.uid in resource.data.participants;
      
      match /messages/{messageId} {
        allow read: if isAuthenticated() && request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participants;
        allow create: if isAuthenticated() && request.resource.data.senderId == request.auth.uid;
      }
    }
    
    // ==================== ANALYTICS COLLECTION ====================
    
    match /analytics/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow write: if false;
    }
    
    // ==================== STRIPE PAYMENTS ====================
    
    match /customers/{uid} {
      allow read: if isOwner(uid);
      
      match /checkout_sessions/{id} {
        allow read, write: if isOwner(uid);
      }
      
      match /subscriptions/{id} {
        allow read: if isOwner(uid);
      }
      
      match /payments/{id} {
        allow read: if isOwner(uid);
      }
    }
    
    match /products/{id} {
      allow read: if true;
      allow write: if false;
      
      match /prices/{id} {
        allow read: if true;
        allow write: if false;
      }
    }
    
    // ==================== DEFAULT DENY ====================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

