# Facebook Integration Environment Variables for Bulgarian Car Marketplace
# متغيرات البيئة لتكامل Facebook مع سوق السيارات البلغاري

# ================================
# FACEBOOK APP CONFIGURATION
# ================================

# Facebook App ID (required for all Facebook integrations)
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id_here

# Facebook App Secret (server-side only, never expose to client)
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# Facebook Page ID for Bulgarian Car Marketplace
REACT_APP_FACEBOOK_PAGE_ID=100080260449528

# ================================
# FACEBOOK ACCESS TOKENS
# ================================

# User Access Token (for Graph API operations)
REACT_APP_FACEBOOK_ACCESS_TOKEN=your_user_access_token_here

# Page Access Token (for posting to page, Messenger integration)
REACT_APP_FACEBOOK_PAGE_ACCESS_TOKEN=your_page_access_token_here

# App Access Token (for server-side operations)
FACEBOOK_APP_TOKEN=your_app_access_token_here

# ================================
# FACEBOOK ADVERTISING
# ================================

# Facebook Ad Account ID (format: act_123456789)
REACT_APP_FACEBOOK_AD_ACCOUNT_ID=act_your_ad_account_id_here

# ================================
# FACEBOOK ANALYTICS
# ================================

# Facebook Pixel ID for tracking and analytics
REACT_APP_FACEBOOK_PIXEL_ID=your_pixel_id_here

# ================================
# FACEBOOK MESSENGER
# ================================

# Webhook Verify Token (custom token for Messenger webhook verification)
REACT_APP_FACEBOOK_VERIFY_TOKEN=bulgarian_car_verify_2024

# Messenger Webhook URL (your server endpoint)
FACEBOOK_WEBHOOK_URL=https://yourdomain.com/api/facebook/webhook

# ================================
# BULGARIAN CAR MARKETPLACE CONFIG
# ================================

# Base URL for the application
REACT_APP_BASE_URL=https://bulgariancarmarketplace.com

# Default language for Facebook integration
REACT_APP_DEFAULT_LANGUAGE=bg

# Default currency (Euro for Bulgaria)
REACT_APP_DEFAULT_CURRENCY=EUR

# Bulgarian timezone
REACT_APP_TIMEZONE=Europe/Sofia

# ================================
# DEVELOPMENT/PRODUCTION FLAGS
# ================================

# Environment setting
NODE_ENV=production

# Enable Facebook integration features
REACT_APP_ENABLE_FACEBOOK_ADS=true
REACT_APP_ENABLE_FACEBOOK_MESSENGER=true
REACT_APP_ENABLE_FACEBOOK_ANALYTICS=true
REACT_APP_ENABLE_FACEBOOK_SHARING=true

# Debug mode for Facebook SDK
REACT_APP_FACEBOOK_DEBUG_MODE=false

# ================================
# SECURITY SETTINGS
# ================================

# Allowed domains for Facebook app (production only)
FACEBOOK_ALLOWED_DOMAINS=bulgariancarmarketplace.com,www.bulgariancarmarketplace.com

# API rate limiting
FACEBOOK_API_RATE_LIMIT=200

# ================================
# INTEGRATION WEBHOOKS
# ================================

# Facebook Messenger webhook endpoint
FACEBOOK_MESSENGER_WEBHOOK=/api/facebook/messenger

# Facebook leads webhook endpoint  
FACEBOOK_LEADS_WEBHOOK=/api/facebook/leads

# Facebook page webhook endpoint
FACEBOOK_PAGE_WEBHOOK=/api/facebook/page

# ================================
# OPTIONAL THIRD-PARTY INTEGRATIONS
# ================================

# Google Analytics ID (for cross-platform tracking)
REACT_APP_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# Hotjar tracking ID
REACT_APP_HOTJAR_ID=your_hotjar_id

# ================================
# DEVELOPMENT ONLY
# ================================

# Local development Facebook app (separate from production)
REACT_APP_DEV_FACEBOOK_APP_ID=your_dev_app_id

# Local development webhook URL (ngrok or similar)
DEV_FACEBOOK_WEBHOOK_URL=https://yourngrok.ngrok.io/api/facebook/webhook

# ================================
# INSTRUCTIONS FOR SETUP
# ================================

# 1. Create Facebook App at https://developers.facebook.com/
# 2. Get App ID and App Secret
# 3. Set up Facebook Page and get Page ID
# 4. Generate Page Access Token with required permissions:
#    - pages_manage_posts
#    - pages_read_engagement
#    - pages_messaging
#    - pages_manage_metadata
# 5. Set up Facebook Ad Account and get Ad Account ID
# 6. Create Facebook Pixel and get Pixel ID
# 7. Configure webhook endpoints for Messenger
# 8. Update this file with your actual values
# 9. NEVER commit real tokens to version control!

# ================================
# REQUIRED FACEBOOK APP PERMISSIONS
# ================================

# For Graph API:
# - public_profile
# - email
# - pages_show_list
# - pages_read_engagement

# For Marketing API:
# - ads_management
# - ads_read
# - business_management

# For Messenger:
# - pages_messaging
# - pages_manage_metadata

# For Analytics:
# - read_insights
# - pages_read_engagement

# ================================
# BULGARIAN LOCALIZATION
# ================================

# Bulgarian locale settings
REACT_APP_BG_LOCALE=bg_BG
REACT_APP_BG_CURRENCY_SYMBOL=€
REACT_APP_BG_NUMBER_FORMAT=bg-BG

# Bulgarian address format
REACT_APP_BG_COUNTRY_CODE=BG
REACT_APP_BG_PHONE_PREFIX=+359

# Major Bulgarian cities for targeting
REACT_APP_BG_MAJOR_CITIES=София,Пловдив,Варна,Бургас,Русе,Стара Загора,Плевен

# ================================
# MONITORING AND LOGGING
# ================================

# Enable Facebook API request logging
FACEBOOK_LOG_API_REQUESTS=true

# Log level (error, warn, info, debug)
FACEBOOK_LOG_LEVEL=info

# Sentry DSN for error tracking (optional)
REACT_APP_SENTRY_DSN=your_sentry_dsn_here