REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAUYM_qygK5pUrlXtdDLmEi-_Kh9SyvRmk
REACT_APP_FIREBASE_API_KEY=AIzaSyAchmKCk8ipzv0dDwbQ2xU1Pa6o4CQsEu8
REACT_APP_FIREBASE_AUTH_DOMAIN=fire-new-globul.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fire-new-globul
REACT_APP_FIREBASE_STORAGE_BUCKET=fire-new-globul.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=973379297533
REACT_APP_FIREBASE_APP_ID=1:973379297533:web:59c6534d61a29cae5d9e94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TDRZ4Z3D7Z
REACT_APP_DISABLE_APP_CHECK=true
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDvULqHtzVQFWshx2fO755CMELUaMcm5_4

# N8N Integration Settings - حساب حقيقي
REACT_APP_N8N_URL=https://globul-cars-bg.app.n8n.cloud
REACT_APP_N8N_ENABLED=true
REACT_APP_N8N_WEBHOOK_BASE=https://globul-cars-bg.app.n8n.cloud/webhook
