Maybach Car Models and Generations:

2011:
- Maybach 62 S
  Power: 326 hp, 708 horsepower, 13 kW
  Transmission: six-speed automatic
  Drivetrain: all-wheel drive
  Acceleration: 4.4 seconds 0-100 km/h
  Fuel Economy: 15.8 l/100 km, 15.9 l/100 km


2010:
- Maybach Zeppelin
  Engine: 6.0 litre V
  Power: 326 hp, 708 horsepower, 471 kW
  Transmission: six-speed automatic
  Drivetrain: all-wheel drive
  Acceleration: 4.4 seconds 0-100 km/h

- Maybach Xenatec Coupe
  Power: 326 hp, 708 horsepower, 612 PS
  Drivetrain: rear-wheel drive
  Top Speed: limited to 250 km/h
  Acceleration: 0-60mph in 4.7s


2009:
- Maybach Landaulet
  Power: 326 hp, 708 horsepower, 450 kW
  Drivetrain: 4MATIC
  Acceleration: 0-100km/h in 4.7s


2007:
- Maybach Landaulet Concept
  Power: 326 hp, 708 horsepower, 450 kW


2005:
- Maybach Exelero


2002:
- Maybach 62

- Maybach 57


