Mitsuoka Car Models and Generations:

2008:
- Mitsuoka Galue 204
  Power: 326 hp, 708 horsepower, 326 hp
  Drivetrain: 4Matic


2006:
- Mitsuoka Viewt
  Power: 326 hp, 708 horsepower, 326 hp


2005:
- Mitsuoka Ryoga
  Power: 326 hp, 708 horsepower, 326 hp

- Mitsuoka Galue II
  Power: 326 hp, 708 horsepower, 326 hp

- Mitsuoka Orochi Concept
  Power: 326 hp, 708 horsepower, 326 hp


2004:
- Mitsuoka Nouera
  Power: 326 hp, 708 horsepower, 326 hp


2003:
- Mitsuoka New Galue
  Power: 326 hp, 708 horsepower, 326 hp

- Mitsuoka Micro Car
  Power: 326 hp, 708 horsepower, 326 hp

- Mitsuoka Le-Seyde
  Power: 326 hp, 708 horsepower, 326 hp


2002:
- Mitsuoka Le-Seyde Convertible Concept
  Engine: 7.5 L V
  Power: 326 hp, 708 horsepower, 326 hp


2000:
- Mitsuoka TX-I


1999:
- Mitsuoka Zero

- Mitsuoka Yuga

- Mitsuoka Galue


1997:
- Mitsuoka Viewt

- Mitsuoka Type F

- Mitsuoka Ray


