📋 رابط المخطط المعماري - Architecture Diagram Link

═══════════════════════════════════════════════════════════════

📍 المسار المحلي (Local Path):
C:\Users\hamda\Desktop\New Globul Cars\docs\ARCHITECTURE_DIAGRAM.html

═══════════════════════════════════════════════════════════════

🌐 للفتح في المتصفح (Open in Browser):

1. انسخ المسار أعلاه
2. افتح المتصفح (Chrome, Edge, Firefox)
3. اضغط Ctrl+O (أو Cmd+O على Mac)
4. الصق المسار وافتحه

أو

افتح File Explorer وانتقل إلى:
New Globul Cars → docs → ARCHITECTURE_DIAGRAM.html
ثم انقر نقراً مزدوجاً لفتحه

═══════════════════════════════════════════════════════════════

⚡ فتح سريع (Quick Open):

Windows:
start docs/ARCHITECTURE_DIAGRAM.html

PowerShell:
.\docs\OPEN_ARCHITECTURE.ps1

أو استخدم:
docs\OPEN_ARCHITECTURE.bat

═══════════════════════════════════════════════════════════════

📝 ملاحظة:
هذا ملف HTML محلي، لا يحتاج إلى خادم.
يمكن فتحه مباشرة في أي متصفح.

═══════════════════════════════════════════════════════════════

